
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Some Important Concepts &#8212; STAT301@Purdue</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Chapter 3: Producing Data" href="chapter3.html" />
    <link rel="prev" title="1. At the Beginning" href="chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statlogo.png" class="logo__image only-light" alt="STAT301@Purdue - Home"/>
    <img src="_static/statlogo.png" class="logo__image only-dark pst-js-only" alt="STAT301@Purdue - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    STAT 301 Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">At the beginning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. At the Beginning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Some Important Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Chapter 3: Producing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Chapter 1: Looking at Data – Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Making statistical inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Chapter 5: Sampling Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Chapter 6: Confidence Intervals and Significance Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Chapter 7: Inference for Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. Chapter 12: One Way ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9. Chapter 13: Two Way ANOVA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling linear regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10. Chapter 2: Looking at Data-Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11. Chapter 2: Least Squares Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12. Chapter 10: Inference for Regression</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapter2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Some Important Concepts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-and-sample">2.1. Population and Sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-and-random-variable">2.2. Variable and Random Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution">2.3. Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-parameters">2.4. Population Parameters</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="some-important-concepts">
<h1><span class="section-number">2. </span>Some Important Concepts<a class="headerlink" href="#some-important-concepts" title="Link to this heading">#</a></h1>
<p>The textbook we will reference is <strong>Introduction to the Practice of Statistics by Moore, McCabe, and Craig</strong>. Past editions are fine; the major difference in the latest edition is the inclusion of new examples and scenarios to illustrate the concepts and ideas. However, the core material remains the same.</p>
<p>Before we dive into data, there are some important concepts I would like to discuss. You can regard these as foundational knowledge for this course. To understand the materials more clearly, it is essential to have a precise and clear understanding of these concepts. That’s why I have placed this discussion at the beginning of the course.</p>
<section id="population-and-sample">
<h2><span class="section-number">2.1. </span>Population and Sample<a class="headerlink" href="#population-and-sample" title="Link to this heading">#</a></h2>
<p>Let’s use a simple scenario to facilitate our discussion. Suppose we want to determine the <strong>average height</strong> of all Purdue students. One way to find this out is by measuring the height of every student at Purdue, recording the data, and then calculating the average. However, this method might be time-consuming, costly, or even infeasible because the total number of students might be too large or constantly changing while we’re conducting the measurements.</p>
<p>An alternative approach is to <strong>randomly select</strong> a specific number of students from the entire Purdue student body to form a <span style="color:#cfb991"><strong>SAMPLE</strong></span>. For instance, let’s say we select 1,000 students. Once we have the height measurements for these 1,000 students, we can calculate the <strong>sample average</strong>.</p>
<p>For now, let’s not worry about the new terminologies and focus on the big picture. In this setting, we are curious about something related to all Purdue students. This group of all Purdue students is referred to as the <span style="color:#cfb991"><strong>POPULATION</strong></span>. Since it is impractical to gather measurements for the entire <strong>population</strong>, we instead draw a <strong>sample</strong> from the population to make our observations and calculations.</p>
<p>When you encounter a scenario or question in this course, always remember that the concept of a population is present in the background, whether it is mentioned explicitly or implicitly. In most cases, we do not, or cannot, have all the measurements for the population. If we did, there would be no need to learn most of the statistical techniques introduced later in this course. Instead, we typically form a <strong>sample</strong> from the population and use the information and measurements (data) obtained from the sample to infer or make statements about what we are interested in within the population.</p>
</section>
<section id="variable-and-random-variable">
<h2><span class="section-number">2.2. </span>Variable and Random Variable<a class="headerlink" href="#variable-and-random-variable" title="Link to this heading">#</a></h2>
<p>We use these terms so often that we may not have a precise definition of them. The term <span style="color:#cfb991"><strong>variable</strong></span> will appear as early as the first week of this course. The term <span style="color:#cfb991"><strong>random variable</strong></span>, on the other hand, is central to probability. Often, we simply refer to it as a <strong>variable</strong> for short. Because these two terms are closely related, students often find them confusing.</p>
<p>Using the Purdue students’ height example, once we have the measurements from the sample, we have our data or dataset. Let’s assume that in addition to <strong>height</strong>, we also collect <strong>age</strong> measurements. Each student in the sample is described by this dataset. In the textbook, the term <strong>cases</strong> is used to refer to the objects described by a set of data. You can think of cases as individual units of observation in the dataset. From this, we can derive a definition for <strong>variable</strong>.</p>
<div class="proof definition admonition" id="variable-definition">
<p class="admonition-title"><span class="caption-number">Definition 2.1 </span> (Variable)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>variable</strong> is a characteristic or feature of a case.</p>
</section>
</div><p>In our example, <strong>height</strong> can be regarded as a variable, and <strong>age</strong> is another. The recorded measurements for these two variables may vary from case to case. This variability is why they are called variables. However, this sometimes causes confusion with the concept of a <strong>random variable</strong>.</p>
<p>Throughout the course, you will frequently encounter the concept of a <strong>random variable</strong>, especially in probability statements such as <span class="math notranslate nohighlight">\(\mathbb{P}(X &lt; x)\)</span> or simply <span class="math notranslate nohighlight">\(\mathrm{P}(X &lt; x)\)</span>. While this course skips the probability part, we still hope students gain a precise understanding of this concept and the associated notations.</p>
<p>A naive definition of a <strong>random variable</strong> might be “a variable that takes on random values.” However, this definition can lead to confusion and fails to capture the essence of the concept. Before we delve into the meaning of a <strong>random variable</strong>, we need to first understand two foundational concepts: one familiar, <strong>function</strong>, and the other from probability, <strong>sample space</strong>.</p>
<p>In simple terms, a <a href="https://en.wikipedia.org/wiki/Function_(mathematics)" target="_blank"><strong>function</strong></a> is a rule that takes an input and produces an output. You can also click the term to view a more detailed explanation on Wikipedia.</p>
<div class="proof definition admonition" id="function-definition">
<p class="admonition-title"><span class="caption-number">Definition 2.2 </span> (Function)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>function</strong> <span class="math notranslate nohighlight">\(f: A \longrightarrow B\)</span> means that for every element <span class="math notranslate nohighlight">\(a\)</span> in set <span class="math notranslate nohighlight">\(A\)</span>, there is exactly one element <span class="math notranslate nohighlight">\(b\)</span> in set <span class="math notranslate nohighlight">\(B\)</span> such that <span class="math notranslate nohighlight">\(f(a) = b\)</span>.</p>
</section>
</div><p>A <a href="https://en.wikipedia.org/wiki/Sample_space" target="_blank"><strong>sample space</strong></a> <span class="math notranslate nohighlight">\(\Omega\)</span> is the set of all possible outcomes in a random experiment. Using the Purdue students’ height example, we define a random variable <span class="math notranslate nohighlight">\(X\)</span> (or <span class="math notranslate nohighlight">\(Height\)</span>) that takes a randomly chosen Purdue student as input and produces an output, which is the height of that student-a real number.</p>
<p>In this random process or experiment, <span class="math notranslate nohighlight">\(\Omega\)</span> represents all Purdue students who could potentially be chosen. The outcome, <span class="math notranslate nohighlight">\(\omega\)</span>, is a specific individual student in <span class="math notranslate nohighlight">\(\Omega\)</span>. Often, we simply write <span class="math notranslate nohighlight">\(X\)</span> instead of <span class="math notranslate nohighlight">\(X(\omega)\)</span> for simplicity.</p>
<div class="proof definition admonition" id="rv-definition">
<p class="admonition-title"><span class="caption-number">Definition 2.3 </span> (Random Variable)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>random variable</strong> <span class="math notranslate nohighlight">\(X\)</span> is a function that maps the sample space <span class="math notranslate nohighlight">\(\Omega\)</span> to the real line <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>:</p>
<div class="math notranslate nohighlight">
\[X : \Omega \longrightarrow \mathbb{R}\]</div>
</section>
</div><p>When you see a random variable or a probability statement, you need to consider the sample space context in the background. Now, let’s break down the meaning of <span class="math notranslate nohighlight">\(\mathbb{P}(X &lt; x)\)</span>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(\cdot)\)</span>: This denotes <em>the probability of</em>.</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span>: This is a <strong>random variable</strong>, meaning it can take on different values based on some random process or experiment.</p></li>
<li><p><span class="math notranslate nohighlight">\(x\)</span>: This is a <strong>specific value</strong> (a number) you are comparing <span class="math notranslate nohighlight">\(X\)</span> to.</p></li>
<li><p><span class="math notranslate nohighlight">\(X &lt; x\)</span>: This is the <strong>event</strong> (or condition) that the random variable <span class="math notranslate nohighlight">\(X\)</span> takes on a value <strong>less than</strong> <span class="math notranslate nohighlight">\(x\)</span>. An event can be thought of as a subset of the sample space.</p></li>
</ul>
<div class="proof definition admonition" id="ps-definition">
<p class="admonition-title"><span class="caption-number">Definition 2.4 </span> (<span class="math notranslate nohighlight">\(\mathbb{P}(X &lt; x)\)</span>)</p>
<section class="definition-content" id="proof-content">
<p><span class="math notranslate nohighlight">\(\mathbb{P}(X &lt; x)\)</span>: The probability that the random variable <span class="math notranslate nohighlight">\(X\)</span> takes on a value less than <span class="math notranslate nohighlight">\(x\)</span>.</p>
</section>
</div><p>For example, <span class="math notranslate nohighlight">\(\mathbb{P}(X &lt; 65)\)</span> or <span class="math notranslate nohighlight">\(\mathbb{P}(Height &lt; 65)\)</span> represents the probability that, if you pick a student at random, their height will be under 65 inches. While we have not yet defined the meaning of <em>at random</em> mathematically, we can assume that every Purdue student has an equal chance of being selected.</p>
</section>
<section id="distribution">
<h2><span class="section-number">2.3. </span>Distribution<a class="headerlink" href="#distribution" title="Link to this heading">#</a></h2>
<p>In the previous section, we learned about <strong>variables</strong> and <strong>random variables</strong>. For both concepts, we can also discuss their <strong>distribution</strong>. In simple terms, a <span style="color:#cfb991"><strong>distribution</strong></span> describes <strong>how values are spread out</strong> (or how likely different values are) for a given variable or random variable. It defines the <strong>probabilities</strong> associated with different ranges of values that the variable or random variable can take.</p>
<ul class="simple">
<li><p>If we have a dataset containing observed values, a <strong>variable</strong> (typically a column in the dataset) has an <strong>empirical distribution</strong> (the frequencies of the observed values).</p></li>
<li><p>If we have a <strong>random variable</strong>, in probability theory it has a <strong>theoretical probability distribution</strong> (theoretical probabilities of values). In this course, we will also encounter some famous probability distributions.</p></li>
</ul>
<p>In our height example, once we have a dataset of 1,000 samples, we have 1,000 height measurements for the students in the sample. These values form an <strong>empirical distribution</strong>. Meanwhile, if we consider the aforementioned <span class="math notranslate nohighlight">\(Height\)</span> random variable, we can assume it follows a <a href="https://en.wikipedia.org/wiki/Normal_distribution" target="_blank"><strong>Normal (Gaussian) distribution</strong></a>. Thus, the <strong>theoretical distribution</strong> of <span class="math notranslate nohighlight">\(Height\)</span> is a normal distribution<a class="footnote-reference brackets" href="#footnote01" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="population-parameters">
<h2><span class="section-number">2.4. </span>Population Parameters<a class="headerlink" href="#population-parameters" title="Link to this heading">#</a></h2>
<p>Once we have learned the concept of a <strong>distribution</strong> and assume that the <span class="math notranslate nohighlight">\(Height\)</span> random variable follows a normal distribution, we can use a mathematical function to define the shape of the normal distribution. This function has two <strong>parameters</strong>: the mean <span class="math notranslate nohighlight">\(\mu\)</span> and the standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span><a class="footnote-reference brackets" href="#footnote02" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>Our population consists of all Purdue students, each with a height value. These height values in the population are considered <strong>realizations</strong> of the random variable <span class="math notranslate nohighlight">\(Height\)</span>.</p>
<p>In the textbook and this course, the mean <span class="math notranslate nohighlight">\(\mu\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span> are referred to as the <span style="color:#cfb991"><strong>parameters</strong></span> associated with the <strong>population</strong>.</p>
<div class="proof definition admonition" id="parameter-definition">
<p class="admonition-title"><span class="caption-number">Definition 2.5 </span> (Parameter)</p>
<section class="definition-content" id="proof-content">
<p>A <strong>parameter</strong> is a number that describes the <strong>population</strong>.</p>
<p>While it is a fixed value, its true value is typically unknown in practice.</p>
</section>
</div><p>Since these parameters are unknown, except in cases where the question explicitly provides a fixed value, we need to use our <strong>sample</strong> to estimate the unknown parameter or make inferences about it.</p>
<p>There is one subtle gap to bridge. In the first section, we mentioned the <em><strong>average height</strong> of all Purdue students</em> and treated it as unknown, linking it to the population. We can think of this as the <strong>empirical population parameter</strong>. When the population size <span class="math notranslate nohighlight">\(N\)</span> is very large, this <strong>empirical population parameter</strong> should be very close to the <strong>theoretical population parameter</strong>, <span class="math notranslate nohighlight">\(\mu\)</span>. The textbook does not distinguish between these two perspectives.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footnote01" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>You can also visit <a class="reference external" href="https://www.math.wm.edu/~leemis/chart/UDR/UDR.html">this website</a> to explore the basic distributions developed to model real-world phenomena and how they are interconnected. Yes, things are connected!</p>
</aside>
<aside class="footnote brackets" id="footnote02" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>We can also use the variance, <span class="math notranslate nohighlight">\(\sigma^2\)</span>, as an alternative parameter.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>At the Beginning</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Chapter 3: Producing Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-and-sample">2.1. Population and Sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-and-random-variable">2.2. Variable and Random Variable</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribution">2.3. Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#population-parameters">2.4. Population Parameters</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank (Chenzhong) Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>