
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>14. Two-Way Tables &#8212; STAT301@Purdue</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=69d7297e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TH93YZ5PZ2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-TH93YZ5PZ2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-TH93YZ5PZ2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter14';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="_static/toggle-fix.js?v=1803d78f"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="15. Inference for a Single Proportion" href="chapter15.html" />
    <link rel="prev" title="13. Multiple Regression" href="chapter13.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statlogo.png" class="logo__image only-light" alt="STAT301@Purdue - Home"/>
    <img src="_static/statlogo.png" class="logo__image only-dark pst-js-only" alt="STAT301@Purdue - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    STAT 301 Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 0: The Big Picture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bigpicture.html">The Big Picture: Why Study Statistics?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">At the beginning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. At the Beginning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Some Important Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Producing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Looking at Data — Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Making statistical inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Sampling Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Confidence Intervals and Significance Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Inference for Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. One-Way ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9. Two-Way ANOVA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling linear regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10. Looking at Data — Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11. Least-Squares Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12. Inference for Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13.html">13. Multiple Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">14. Two-Way Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15.html">15. Inference for a Single Proportion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16.html">16. Special Topic: Simple Least Squares Regression in Matrix Form</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sisurain/Purdue_STAT301" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sisurain/Purdue_STAT301/issues/new?title=Issue%20on%20page%20%2Fchapter14.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter14.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Two-Way Tables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-way-table">14.1. The two-way table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-paradox-and-two-way-tables">14.2. Simpson’s paradox and two-way tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-of-two-way-tables">14.3. Inference of two-way tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-counting-our-way-to-a-conclusion">14.4. Putting It All Together: Counting Our Way to a Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">14.5. Check Your Understanding</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="two-way-tables">
<h1><span class="section-number">14. </span>Two-Way Tables<a class="headerlink" href="#two-way-tables" title="Link to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Textbook reference</p>
<p>This chapter corresponds to <strong>Chapters 2.5 and 9</strong> of <em>Introduction to the Practice of Statistics</em> (Moore, McCabe &amp; Craig, 10th ed.). Note that the course chapter numbers (shown in the sidebar) follow our teaching order, which differs from the textbook order.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Learning objectives</p>
<p>After this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Organize counts of two categorical variables into a <strong>two-way table</strong> and compute the <strong>joint</strong>, <strong>marginal</strong>, and <strong>conditional</strong> distributions.</p></li>
<li><p>Choose the right percentage — row, column, or total — for the question being asked.</p></li>
<li><p>Recognize <strong>Simpson’s paradox</strong> and identify the <strong>lurking variable</strong> that makes an aggregated comparison reverse.</p></li>
<li><p>Compute <strong>expected counts</strong> under “no association” and carry out the <strong>chi-square test of independence</strong>, checking its sample-size conditions.</p></li>
<li><p>Use <strong>Pearson residuals</strong> to see which cells drive a significant chi-square, and state conclusions as <strong>association</strong>, not causation.</p></li>
</ul>
</div>
<div class="note admonition">
<p class="admonition-title">Key concepts at a glance</p>
<p><a class="reference internal" href="#ch14-table"><span class="std std-ref">The two-way table: joint, marginal, conditional</span></a> · <a class="reference internal" href="#ch14-simpson"><span class="std std-ref">Simpson’s paradox</span></a> · <a class="reference internal" href="#ch14-inference"><span class="std std-ref">Inference: the chi-square test</span></a> · <a class="reference internal" href="#ch14-together"><span class="std std-ref">Putting it all together</span></a></p>
</div>
<div class="bridge admonition">
<p class="admonition-title">Where are we? A question before we start</p>
<p>Every relationship we have studied so far had at least one quantitative variable in it — something to average, something to draw a line through. But what if <strong>both</strong> variables are categorical: smoker yes/no versus disease yes/no? There are no means to compare and no line to fit. All we can do is <strong>count</strong> — how many individuals land in each combination of categories. Tables of counts turn out to need their own descriptive tools, their own famous trap, and their own test. That is this chapter.</p>
</div>
<p>When analyzing relationships between two variables, it’s important to determine whether the variables are quantitative or categorical:</p>
<ul class="simple">
<li><p><strong>Two Quantitative variables</strong> are analyzed using scatterplots, examining the relationship, and fitting a line to the data if it is approximately linear.</p></li>
<li><p><strong>One Quantitative and one Categorical</strong>: We can describe the distribution of the quantitative variable for each value of the categorical variable.</p></li>
<li><p><strong>Two Categorical variables</strong> are analyzed using counts (frequencies) or percents (relative frequencies). We can use a <strong>two-way table</strong> to summarize the raw data that gives counts of observations for each combination of values of the two categorical variables.</p></li>
</ul>
<section id="the-two-way-table">
<span id="ch14-table"></span><h2><span class="section-number">14.1. </span>The two-way table<a class="headerlink" href="#the-two-way-table" title="Link to this heading">#</a></h2>
<div class="bridge admonition">
<p class="admonition-title">A question before this section</p>
<p>In the calcium study below, 861 younger children met the requirement but only 417 older children did. Case closed — younger children eat better? Not so fast: there were more younger children in the study to begin with. <strong>Raw counts mislead whenever the group sizes differ.</strong> The whole game in a two-way table is asking <em>percentages of what</em> — and joint, marginal, and conditional distributions are the three well-defined answers to that question.</p>
</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
The Two-Way Table</label><div class="sd-tab-content docutils">
<p>A <strong>two-way table</strong> displays counts of observations for each combination of values of two categorical variables.</p>
<p><strong>Example 2.40: Is the calcium intake adequate?</strong></p>
<p>The table summarizes whether children met the calcium requirement based on their age group (5 to 10 years or 11 to 13 years):</p>
<ul class="simple">
<li><p>There are 2,029 children in the study.</p></li>
<li><p>Each child’s calcium intake is classified as meeting or not meeting the requirement.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table" id="two-way-table-for-met-requirement-and-age">
<thead>
<tr class="row-odd"><th class="head"><p>Met Requirement</p></th>
<th class="head"><p>5 to 10</p></th>
<th class="head"><p>11 to 13</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>194</p></td>
<td><p>557</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>861</p></td>
<td><p>417</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>The <strong>row variable</strong> is “Met Requirement,” and the <strong>column variable</strong> is “Age Group.”</p></li>
</ul>
<p>Adding margins helps to summarize the data by showing totals for each row and column.</p>
<p><strong>Example 2.41: Add the margins to the table</strong></p>
<div class="pst-scrollable-table-container"><table class="table" id="expanded-two-way-table-with-margins">
<thead>
<tr class="row-odd"><th class="head"><p>Met Requirement</p></th>
<th class="head"><p>5 to 10</p></th>
<th class="head"><p>11 to 13</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>194</p></td>
<td><p>557</p></td>
<td><p>751</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>861</p></td>
<td><p>417</p></td>
<td><p>1278</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>1055</p></td>
<td><p>974</p></td>
<td><p>2029</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>There were 1,055 children aged 5 to 10 and 974 children aged 11 to 13.</p></li>
<li><p>The total number of children who did not meet the calcium requirement is 751.</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Joint Distribution</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>The <strong>row variable</strong> indicates whether the requirement was met.</p></li>
<li><p>The <strong>column variable</strong> indicates the age group.</p></li>
<li><p>Each cell in the table corresponds to a specific combination of row and column variables.</p></li>
</ul>
<p>The <strong>joint distribution</strong> shows the proportion of each cell in relation to the total sample size.</p>
<p><strong>Example 2.42: The Joint Distribution</strong></p>
<div class="pst-scrollable-table-container"><table class="table" id="joint-distribution-of-met-requirement-and-age">
<thead>
<tr class="row-odd"><th class="head"><p>Met Requirement</p></th>
<th class="head"><p>5 to 10</p></th>
<th class="head"><p>11 to 13</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>0.0956</p></td>
<td><p>0.2745</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>0.4243</p></td>
<td><p>0.2055</p></td>
</tr>
</tbody>
</table>
</div>
<p>The sum of the joint distribution proportions is approximately 1 (<span class="math notranslate nohighlight">\(\approx 0.9999\)</span> due to rounding).</p>
<p>This table helps determine targeted interventions based on age groups and calcium intake.</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Marginal Distributions</label><div class="sd-tab-content docutils">
<p>A <strong>marginal distribution</strong> provides the distribution of one categorical variable in a two-way table.</p>
<p><strong>Example 2.43: Marginal Distribution of Age</strong></p>
<div class="pst-scrollable-table-container"><table class="table" id="marginal-distribution-of-age">
<thead>
<tr class="row-odd"><th class="head"><p>Age Group</p></th>
<th class="head"><p>Proportion</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5 to 10</p></td>
<td><p>0.52</p></td>
</tr>
<tr class="row-odd"><td><p>11 to 13</p></td>
<td><p>0.48</p></td>
</tr>
</tbody>
</table>
</div>
<p>In this sample, 52% of the children are aged 5 to 10, and 48% are aged 11 to 13.</p>
<p>Example 2.44: Marginal Distribution of Met Requirement</p>
<p>This table shows the distribution of whether children met the calcium requirement:</p>
<div class="pst-scrollable-table-container"><table class="table" id="marginal-distribution-of-met-requirement">
<thead>
<tr class="row-odd"><th class="head"><p>Met Requirement</p></th>
<th class="head"><p>Percent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>No</p></td>
<td><p>37.01%</p></td>
</tr>
<tr class="row-odd"><td><p>Yes</p></td>
<td><p>62.99%</p></td>
</tr>
</tbody>
</table>
</div>
<p>The majority of children (about 63%) meet the recommended calcium intake.</p>
<p><strong>Graphical Representation:</strong></p>
<p>Marginal distributions can be visualized using bar graphs or pie charts. These displays are useful when summarizing more complex tables. For this example:</p>
<ul class="simple">
<li><p>52% of children are aged 5 to 10.</p></li>
<li><p>37% of children do not meet the calcium requirement.</p></li>
</ul>
<p>Graphical displays provide an immediate summary of the data, especially when multiple rows or columns are involved.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Conditional Distributions</label><div class="sd-tab-content docutils">
<p>We can also examine the conditional distribution of Met Requirement for children aged 5 to 10. This is an example of conditioning on the value of age to calculate the distribution of Met Requirement.</p>
<p><strong>Example 2.46: Conditional Distribution of Met Requirement for Children Aged 5 to 10</strong></p>
<div class="pst-scrollable-table-container"><table class="table" id="conditional-distribution-of-met-requirement-for-children-aged-5-to-10">
<thead>
<tr class="row-odd"><th class="head"><p>Met Requirement</p></th>
<th class="head"><p>No</p></th>
<th class="head"><p>Yes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Percent</p></td>
<td><p>18.39%</p></td>
<td><p>81.61%</p></td>
</tr>
</tbody>
</table>
</div>
<p>These percentages sum to 100%. In this group, 81.61% met the requirement, while 18.39% did not.</p>
<p><strong>Bar Graphs and Interpretation</strong></p>
<p>Bar graphs are helpful in visualizing relationships between two categorical variables. They do not provide a single numerical summary (like correlation) but allow for flexible comparisons based on chosen categories.</p>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>A two-way table contains a great deal of information in a compact form. Accurately interpreting this information often requires calculating appropriate percentages. It is advisable to use software for computations to ensure accuracy when interpreting joint, marginal, and conditional distributions.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1401.png"><img alt="Minitab, SPSS, and JMP outputs for the calcium two-way table, showing counts with row, column, and total percents, plus a JMP mosaic plot" src="_images/1401.png" style="width: 80%;" />
</a>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">How to read this figure (three packages, one table)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All three outputs describe the <em>same</em> calcium two-way table; the skill is locating each percentage and knowing which question it answers. Each package prints, in every cell, the <strong>count</strong> together with up to three percentages — a <strong>row percent</strong> (cell <span class="math notranslate nohighlight">\(\div\)</span> row total), a <strong>column percent</strong> (cell <span class="math notranslate nohighlight">\(\div\)</span> column total), and a <strong>total percent</strong> (cell <span class="math notranslate nohighlight">\(\div\)</span> grand total). Minitab lists them stacked in each cell with a cell-contents legend; SPSS labels each line inside the cell (”% within” the row variable, “% within” the column variable, “% of Total”); JMP shows the same numbers and adds a <strong>mosaic plot</strong>, where the column widths display the marginal distribution of age and the split within each column displays the conditional distribution of Met Requirement given age.</p>
<p class="sd-card-text">Match the percentage to the question (row variable = Met Requirement, column variable = age group):</p>
<ul class="simple">
<li><p class="sd-card-text"><em>“What percent of children aged 5 to 10 met the requirement?”</em> — a percent <strong>within an age column</strong>: the column percent, <span class="math notranslate nohighlight">\(861/1055 = 81.61\%\)</span>. This is the <strong>conditional distribution given age</strong>.</p></li>
<li><p class="sd-card-text"><em>“What percent of the requirement-meeters are aged 5 to 10?”</em> — a percent <strong>within the Yes row</strong>: the row percent, <span class="math notranslate nohighlight">\(861/1278 \approx 67.4\%\)</span>. Same cell, different denominator, different question.</p></li>
<li><p class="sd-card-text"><em>“What percent of all children are young AND met the requirement?”</em> — the total percent, <span class="math notranslate nohighlight">\(861/2029 \approx 42.4\%\)</span>: the <strong>joint distribution</strong>.</p></li>
</ul>
<p class="sd-card-text">Whenever you read such output, decide <em>first</em> which question you are asking, <em>then</em> pick the matching percent — never the other way around.</p>
</div>
</details></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example: heights become a two-way table</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Height is quantitative — but the moment we ask a <em>categorical</em> question about it (“is this student taller than 5′10″?”) and pair it with a categorical variable (sex), we are in this chapter’s territory. Suppose we measure 100 students, 50 male and 50 female, and record who is taller than 70 inches:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="sd-card-text">Taller than 5′10″</p></th>
<th class="head"><p class="sd-card-text">Not taller</p></th>
<th class="head"><p class="sd-card-text">Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Male</strong></p></td>
<td><p class="sd-card-text">22</p></td>
<td><p class="sd-card-text">28</p></td>
<td><p class="sd-card-text">50</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Female</strong></p></td>
<td><p class="sd-card-text">1</p></td>
<td><p class="sd-card-text">49</p></td>
<td><p class="sd-card-text">50</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Total</strong></p></td>
<td><p class="sd-card-text">23</p></td>
<td><p class="sd-card-text">77</p></td>
<td><p class="sd-card-text">100</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Marginal distribution</strong> of “taller than 5′10″”: <span class="math notranslate nohighlight">\(23/100 = 23\%\)</span> of all students.</p></li>
<li><p class="sd-card-text"><strong>Conditional distributions given sex</strong> (row percents): among males, <span class="math notranslate nohighlight">\(22/50 = 44\%\)</span> are taller than 5′10″; among females, <span class="math notranslate nohighlight">\(1/50 = 2\%\)</span>. The two conditional distributions are wildly different — a strong <strong>association</strong> between sex and the tall/not-tall classification.</p></li>
</ul>
<p class="sd-card-text">These counts are no accident: with the Normal models from earlier chapters, <span class="math notranslate nohighlight">\(P(\text{male height} &gt; 70) \approx 0.43\)</span> for heights <span class="math notranslate nohighlight">\(N(69.5,\ 3)\)</span> and <span class="math notranslate nohighlight">\(P(\text{female height} &gt; 70) \approx 0.01\)</span> for heights <span class="math notranslate nohighlight">\(N(64.5,\ 2.5)\)</span> — close to the 44% and 2% our table shows. Discretizing a quantitative variable throws away detail, but the two-way table still captures the essential relationship.</p>
</div>
</details><div class="warning admonition">
<p class="admonition-title">Common misunderstanding</p>
<p><strong>Students often think:</strong> “Row percents and column percents tell the same story — a percentage is a percentage.”</p>
<p><strong>In fact:</strong> they divide the <em>same cell count</em> by <em>different totals</em> and answer <em>different questions</em>. In the heights table: among <strong>males</strong>, <span class="math notranslate nohighlight">\(22/50 = 44\%\)</span> are taller than 5′10″ (a row percent). Among the <strong>taller-than-5′10″ group</strong>, <span class="math notranslate nohighlight">\(22/23 \approx 96\%\)</span> are male (a column percent). Same cell — the 22 tall males — but 44% and 96% are answers to two entirely different questions, and neither can substitute for the other.</p>
<p><strong>Quick check:</strong> in the calcium table, <span class="math notranslate nohighlight">\(861/1055 \approx 81.6\%\)</span> and <span class="math notranslate nohighlight">\(861/1278 \approx 67.4\%\)</span> both use the same cell. Which one is “the percent of younger children who met the requirement”? (The first — it conditions on age, dividing by the 1,055 younger children.)</p>
</div>
</section>
<section id="simpson-s-paradox-and-two-way-tables">
<span id="ch14-simpson"></span><h2><span class="section-number">14.2. </span>Simpson’s paradox and two-way tables<a class="headerlink" href="#simpson-s-paradox-and-two-way-tables" title="Link to this heading">#</a></h2>
<div class="bridge admonition">
<p class="admonition-title">A question before this section</p>
<p>Conditional distributions fixed the unequal-group-size problem — but percentages can still ambush you. In the tables below, the treatment beats the control <strong>in every subgroup of patients</strong>, yet loses to the control <strong>overall</strong>. That is not a typo and not a rounding error. Watch an association <em>reverse</em> when data are aggregated — and then find the lurking variable responsible.</p>
</div>
<p>Simpson’s paradox happens when the pattern (or relationship) you observe in the <strong>aggregated</strong> two-way table <strong>reverses</strong> or <strong>disappears</strong> once you <strong>break the data down</strong> by a third (lurking) variable—making it effectively a three-dimensional table. Aggregating the data hides the third variable; disaggregating reveals it.</p>
<ul class="simple">
<li><p>Simpson’s paradox is a reminder to look out for <strong>hidden or confounding variables</strong> and to be careful with <strong>aggregate data</strong>.</p></li>
<li><p>It encourages further investigation into <strong>subgroup-level patterns</strong> before drawing conclusions.</p></li>
</ul>
<p><strong>A Concrete Example:</strong></p>
<ul>
<li><p><strong>Separate Subgroup Tables:</strong></p>
<p>Imagine we have a medical trial with two subgroups based on disease severity: <strong>Mild</strong> and <strong>Severe</strong>.</p>
<ul>
<li><p>Subgroup 1 (Mild Cases)</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Improved</p></th>
<th class="head"><p>Not Improved</p></th>
<th class="head"><p>Row Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Treatment</strong></p></td>
<td><p>81</p></td>
<td><p>6</p></td>
<td><p>87</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Control</strong></p></td>
<td><p>234</p></td>
<td><p>36</p></td>
<td><p>270</p></td>
</tr>
<tr class="row-even"><td><p><strong>Column Totals</strong></p></td>
<td><p>315</p></td>
<td><p>42</p></td>
<td><p>357</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Treatment success rate = <span class="math notranslate nohighlight">\(81/87 \approx 93.1\%\)</span></p></li>
<li><p>Control success rate = <span class="math notranslate nohighlight">\(234/270 \approx 86.7\%\)</span></p></li>
</ul>
</li>
<li><p>Subgroup 2 (Severe Cases)</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Improved</p></th>
<th class="head"><p>Not Improved</p></th>
<th class="head"><p>Row Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Treatment</strong></p></td>
<td><p>192</p></td>
<td><p>71</p></td>
<td><p>263</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Control</strong></p></td>
<td><p>55</p></td>
<td><p>25</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p><strong>Column Totals</strong></p></td>
<td><p>247</p></td>
<td><p>96</p></td>
<td><p>343</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Treatment success rate = <span class="math notranslate nohighlight">\(192/263 \approx 73.0\%\)</span></p></li>
<li><p>Control success rate = <span class="math notranslate nohighlight">\(55/80 \approx 68.8\%\)</span></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Observation:</strong> In both subgroups (Mild and Severe), the <strong>Treatment</strong> group outperforms the <strong>Control</strong> group (93.1% &gt; 86.7% in Mild; 73.0% &gt; 68.8% in Severe).</p>
</div></blockquote>
</li>
<li><p><strong>Combined Two-Way Table:</strong></p>
<p>Now suppose you combine the data (ignoring disease severity):</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Improved</p></th>
<th class="head"><p>Not Improved</p></th>
<th class="head"><p>Row Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Treatment</strong></p></td>
<td><p>273</p></td>
<td><p>77</p></td>
<td><p>350</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Control</strong></p></td>
<td><p>289</p></td>
<td><p>61</p></td>
<td><p>350</p></td>
</tr>
<tr class="row-even"><td><p><strong>Column Totals</strong></p></td>
<td><p>562</p></td>
<td><p>138</p></td>
<td><p>700</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Treatment success rate (overall) = <span class="math notranslate nohighlight">\(273/350 = 78.0\%\)</span></p></li>
<li><p>Control success rate (overall) = <span class="math notranslate nohighlight">\(289/350 \approx 82.6\%\)</span></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Key Point:</strong> Overall, <strong>Control</strong> looks better than <strong>Treatment</strong> (82.6% vs. 78.0%) — even though <strong>Treatment</strong> wins in <em>both</em> subgroups. That flip is <strong>Simpson’s paradox</strong> in action. The reason: Treatment was given mostly to <strong>severe</strong> cases (263 of its 350 patients), while Control was given mostly to <strong>mild</strong> cases (270 of its 350 patients). Disease severity is the <strong>lurking variable</strong> — within each severity level Treatment wins, but aggregating across severity flips the comparison.</p>
</div></blockquote>
<p>Simpson’s paradox shows that conclusions drawn from <strong>aggregated data</strong> may differ from those drawn from the analysis of <strong>disaggregated data</strong>. Always consider the possibility of lurking variables when interpreting statistical results.</p>
<p><strong>Additional Example Intuition</strong>:</p>
<p>Imagine two hospitals, A and B, where the success rate of a certain surgery appears higher for Hospital A when considering all surgeries together. However, if we separate the surgeries based on whether they were for high-risk or low-risk patients:</p>
<ul class="simple">
<li><p>Hospital B might have better success rates for both high-risk and low-risk surgeries.</p></li>
<li><p>Hospital A may have treated a disproportionately higher number of low-risk patients (easier surgeries), inflating its overall success rate.</p></li>
</ul>
<p>Thus, the aggregation ignores the differences in patient risk, leading to a misleading conclusion.</p>
<p><strong>Summary</strong>:
Simpson’s paradox reveals how misleading it can be to interpret <strong>aggregated data</strong> without considering the influence of <strong>lurking variables</strong>. It demonstrates the importance of:</p>
<ul class="simple">
<li><p>Breaking down the data by relevant subgroups.</p></li>
<li><p>Accounting for confounding factors in the analysis.</p></li>
<li><p>Interpreting results carefully, especially when making decisions based on combined statistics.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Warning</p>
<p>Always check for lurking variables or potential confounding factors when interpreting aggregated data. Simpson’s paradox serves as a reminder that <strong>aggregated statistics</strong> can be <strong>misleading</strong> without careful analysis of <strong>underlying subgroups</strong>.</p>
</div>
</section>
<section id="inference-of-two-way-tables">
<span id="ch14-inference"></span><h2><span class="section-number">14.3. </span>Inference of two-way tables<a class="headerlink" href="#inference-of-two-way-tables" title="Link to this heading">#</a></h2>
<div class="bridge admonition">
<p class="admonition-title">A question before this section</p>
<p>In the calcium table, 81.6% of younger children met the requirement versus only 42.8% of older children — the conditional distributions clearly differ <em>in this sample</em>. But eyeballing percentage differences is description, not inference: even if age and calcium intake were completely unrelated in the population, two sample percentages would rarely come out identical. The real question is the one Chapter 7 trained you to ask: <strong>are these differences bigger than chance alone would produce?</strong> For tables of counts, the test that answers it is the <strong>chi-square test</strong>.</p>
</div>
<p>Below is an overview of the key ideas, steps, and basic mathematical derivations for inference on two-way (contingency, crosstab) tables in statistics. We’ll focus on the classical approaches: <strong>Chi-square tests</strong>,</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
<strong>Example: Gender and Product Preference</strong></label><div class="sd-tab-content docutils">
<p>Below is a contingency table showing <strong>gender</strong> (Male, Female) by <strong>product preference</strong> (Product A, Product B).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>Product A</strong></p></th>
<th class="head"><p><strong>Product B</strong></p></th>
<th class="head"><p><strong>Total</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Male</strong></p></td>
<td><p>40</p></td>
<td><p>20</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Female</strong></p></td>
<td><p>50</p></td>
<td><p>30</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-even"><td><p><strong>Total</strong></p></td>
<td><p>90</p></td>
<td><p>50</p></td>
<td><p>140</p></td>
</tr>
</tbody>
</table>
</div>
<p>Here:</p>
<ul class="simple">
<li><p>Rows represent <strong>gender</strong> (Male and Female).</p></li>
<li><p>Columns represent <strong>product preference</strong> (Product A and Product B).</p></li>
<li><p>Each cell contains the <strong>count of observations</strong> for that combination.</p></li>
</ul>
<p><strong>Chi-Square Test of Independence:</strong>
The <strong>Chi-Square Test of Independence</strong> is used with contingency tables to determine if there is a <strong>significant association</strong> between two categorical variables.</p>
<ul class="simple">
<li><p><strong>Null Hypothesis</strong> <span class="math notranslate nohighlight">\(H_0\)</span>: The two variables are <strong>independent</strong>.</p></li>
<li><p><strong>Alternative Hypothesis</strong> <span class="math notranslate nohighlight">\(H_a\)</span>: The two variables are <strong>not</strong> independent.</p></li>
</ul>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-5">
<strong>Calculating Expected Counts</strong></label><div class="sd-tab-content docutils">
<p>The <strong>expected count</strong> for each cell is calculated under the assumption that the two variables are independent. The formula is:</p>
<div class="math notranslate nohighlight">
\[E = \frac{(\text{Row Total} \times \text{Column Total})}{\text{Grand Total}}\]</div>
<p>Using the <strong>gender vs. product</strong> table:</p>
<ul class="simple">
<li><p>Row Totals: Male = 60, Female = 80</p></li>
<li><p>Column Totals: Product A = 90, Product B = 50</p></li>
<li><p>Grand Total = 140</p></li>
</ul>
<p><strong>Example</strong>: Expected count for (Male, Product A):</p>
<div class="math notranslate nohighlight">
\[E_{\text{Male, A}} 
= \frac{(60 \times 90)}{140} 
= \frac{5400}{140} 
\approx 38.57\]</div>
<p>Similarly:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_{\text{Male, B}} = \frac{(60 \times 50)}{140} = 21.43\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_{\text{Female, A}} = \frac{(80 \times 90)}{140} = 51.43\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E_{\text{Female, B}} = \frac{(80 \times 50)}{140} = 28.57\)</span></p></li>
</ul>
<p><strong>Summary Table: Observed vs. Expected:</strong>
Below we combine <strong>observed</strong> (<span class="math notranslate nohighlight">\(O\)</span>) and <strong>expected</strong> (<span class="math notranslate nohighlight">\(E\)</span>) counts:</p>
<div class="pst-scrollable-table-container"><table class="table" id="id1">
<caption><span class="caption-number">Table 14.1 </span><span class="caption-text">Observed and Expected Counts</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>Product A (O)</strong></p></th>
<th class="head"><p><strong>Product A (E)</strong></p></th>
<th class="head"><p><strong>Product B (O)</strong></p></th>
<th class="head"><p><strong>Product B (E)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Male</strong></p></td>
<td><p>40</p></td>
<td><p>38.57</p></td>
<td><p>20</p></td>
<td><p>21.43</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Female</strong></p></td>
<td><p>50</p></td>
<td><p>51.43</p></td>
<td><p>30</p></td>
<td><p>28.57</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-6">
<strong>Calculating the Chi-Square Statistic</strong></label><div class="sd-tab-content docutils">
<p>The Chi-Square statistic is:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \sum \frac{(O - E)^2}{E},\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O\)</span> is the observed count</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> is the expected count</p></li>
</ul>
<p>We compute <span class="math notranslate nohighlight">\(\frac{(O - E)^2}{E}\)</span> for each cell and sum them up:</p>
<ul class="simple">
<li><p>(Male, Product A): <span class="math notranslate nohighlight">\(\frac{(40 - 38.57)^2}{38.57} \approx 0.053\)</span></p></li>
<li><p>(Male, Product B): <span class="math notranslate nohighlight">\(\frac{(20 - 21.43)^2}{21.43} \approx 0.095\)</span></p></li>
<li><p>(Female, Product A): <span class="math notranslate nohighlight">\(\frac{(50 - 51.43)^2}{51.43} \approx 0.040\)</span></p></li>
<li><p>(Female, Product B): <span class="math notranslate nohighlight">\(\frac{(30 - 28.57)^2}{28.57} \approx 0.071\)</span></p></li>
</ul>
<p>Summing:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = 0.053 + 0.095 + 0.040 + 0.071 = 0.26\]</div>
<p><strong>Degrees of Freedom:</strong>
For a Chi-Square test of independence:</p>
<div class="math notranslate nohighlight">
\[\text{df} = (r - 1) \times (c - 1),\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> = number of rows, <span class="math notranslate nohighlight">\(c\)</span> = number of columns.</p>
<p>In this <strong>2×2</strong> example:</p>
<div class="math notranslate nohighlight">
\[\text{df} = (2 - 1) \times (2 - 1) = 1.\]</div>
<p><strong>Interpreting the Results:</strong>
To interpret the result, compare the <strong>calculated</strong> <span class="math notranslate nohighlight">\(\chi^2\)</span> to a critical value from the Chi-Square distribution with 1 degree of freedom at <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>.</p>
<ul class="simple">
<li><p>Critical value at df = 1, <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>: <strong>3.84</strong>.</p></li>
<li><p>Our <span class="math notranslate nohighlight">\(\chi^2 = 0.26\)</span> is <strong>much less</strong> than 3.84.</p></li>
</ul>
<p>Hence, <strong>do not reject</strong> <span class="math notranslate nohighlight">\(H_0\)</span>. The data does <strong>not</strong> suggest a significant association between gender and product preference here.</p>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-7">
<strong>When is it Okay to Perform a Chi-Square Test?</strong></label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>For <strong>larger than 2×2</strong> tables:</p>
<ul>
<li><p>All cells should have expected counts of at least 1.</p></li>
<li><p>Fewer than 20% of cells have expected counts under 5.</p></li>
</ul>
</li>
<li><p>For a <strong>2×2</strong> table (smallest case):</p>
<ul>
<li><p>All cells must have expected counts of at least 5.</p></li>
</ul>
</li>
</ul>
<p>If these conditions fail, consider <strong>Fisher’s Exact Test</strong>.</p>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-8">
<strong>Expected Count Formula &amp; Intuition</strong></label><div class="sd-tab-content docutils">
<p><strong>Formula</strong>:</p>
<div class="math notranslate nohighlight">
\[\text{Expected count} 
= \frac{\text{Row total} \times \text{Column total}}{\text{Overall total}}.\]</div>
<p><strong>Why?</strong> Under <strong>independence</strong>:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A_i) = \frac{\text{Row total for }A_i}{n}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(B_j) = \frac{\text{Column total for }B_j}{n}\)</span></p></li>
</ul>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[P(A_i \cap B_j) = P(A_i) \times P(B_j),\]</div>
<p>so the <strong>expected</strong> count in cell <span class="math notranslate nohighlight">\((i,j)\)</span> is</p>
<div class="math notranslate nohighlight">
\[n \times P(A_i \cap B_j) 
= \frac{\text{Row total} \times \text{Column total}}{n}.\]</div>
<p><strong>Pearson Residual:</strong>
The <strong>Pearson residual</strong> measures how far <span class="math notranslate nohighlight">\(O\)</span> is from <span class="math notranslate nohighlight">\(E\)</span>, relative to <span class="math notranslate nohighlight">\(\sqrt{E}\)</span>:</p>
<div class="math notranslate nohighlight">
\[Z = \frac{O - E}{\sqrt{E}}.\]</div>
<ul class="simple">
<li><p>Small <span class="math notranslate nohighlight">\(|Z|\)</span> means <span class="math notranslate nohighlight">\(O \approx E\)</span>.</p></li>
<li><p>Large <span class="math notranslate nohighlight">\(|Z|\)</span> indicates a big deviation from expectation.</p></li>
</ul>
<p>For <strong>large</strong> samples, <span class="math notranslate nohighlight">\(Z\)</span> is roughly on a standard normal scale under the null hypothesis, though its variance is somewhat less than 1. (The <strong>adjusted (standardized) residual</strong>, which divides <span class="math notranslate nohighlight">\(O - E\)</span> by <span class="math notranslate nohighlight">\(\sqrt{E\,(1 - \text{row proportion})(1 - \text{column proportion})}\)</span>, is approximately <span class="math notranslate nohighlight">\(N(0,1)\)</span>.)</p>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-9">
<strong>Chi-Square Statistic &amp; Interpretation</strong></label><div class="sd-tab-content docutils">
<p>We can also view the Chi-Square statistic as summing the squares of these Pearson residuals:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \sum \frac{(O_{ij} - E_{ij})^2}{E_{ij}}.\]</div>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\chi^2\)</span> is <strong>close to zero</strong>, <span class="math notranslate nohighlight">\(O_{ij} \approx E_{ij}\)</span> in all cells, supporting <strong>independence</strong>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\chi^2\)</span> is <strong>large</strong>, it suggests a significant departure from <span class="math notranslate nohighlight">\(H_0\)</span> and evidence of an <strong>association</strong>.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Before using the Chi-Square test, ensure <strong>expected counts</strong> are large enough (≥ 5 for 2×2). Otherwise, use <strong>Fisher’s Exact Test</strong>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Chi-Square test assumes a sufficiently large sample size. If you have too many low expected counts, results may be <strong>unreliable</strong>.</p>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example: is the second die loaded? A chi-square by hand</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">You roll a die you trust (Die A) 60 times and a die you suspect is loaded (Die B) 60 times, recording whether each roll is a six:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="sd-card-text">Six</p></th>
<th class="head"><p class="sd-card-text">Not six</p></th>
<th class="head"><p class="sd-card-text">Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Die A (fair)</strong></p></td>
<td><p class="sd-card-text">10</p></td>
<td><p class="sd-card-text">50</p></td>
<td><p class="sd-card-text">60</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Die B (suspect)</strong></p></td>
<td><p class="sd-card-text">20</p></td>
<td><p class="sd-card-text">40</p></td>
<td><p class="sd-card-text">60</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Total</strong></p></td>
<td><p class="sd-card-text">30</p></td>
<td><p class="sd-card-text">90</p></td>
<td><p class="sd-card-text">120</p></td>
</tr>
</tbody>
</table>
</div>
<p class="sd-card-text"><strong>Hypotheses.</strong> <span class="math notranslate nohighlight">\(H_0\)</span>: outcome is not associated with which die — both dice have the same probability of a six. <span class="math notranslate nohighlight">\(H_a\)</span>: the dice differ.</p>
<p class="sd-card-text"><strong>Expected counts</strong> under no association, <span class="math notranslate nohighlight">\(E = (\text{row total} \times \text{column total})/\text{grand total}\)</span>: for each die’s “six” cell, <span class="math notranslate nohighlight">\(E = (60 \times 30)/120 = 15\)</span>; for each “not six” cell, <span class="math notranslate nohighlight">\(E = (60 \times 90)/120 = 45\)</span>. All four expected counts are at least 5, so the 2×2 condition is met.</p>
<p class="sd-card-text"><strong>The statistic</strong>, cell by cell:</p>
<div class="math notranslate nohighlight">
\[\chi^2 = \frac{(10-15)^2}{15} + \frac{(50-45)^2}{45} + \frac{(20-15)^2}{15} + \frac{(40-45)^2}{45}
= 1.667 + 0.556 + 1.667 + 0.556 = 4.44 .\]</div>
<p class="sd-card-text"><strong>Decision.</strong> <span class="math notranslate nohighlight">\(\text{df} = (2-1)(2-1) = 1\)</span>; the 0.05 critical value is 3.84. Since <span class="math notranslate nohighlight">\(4.44 &gt; 3.84\)</span>, we <strong>reject <span class="math notranslate nohighlight">\(H_0\)</span></strong> (software gives <span class="math notranslate nohighlight">\(P = 0.035\)</span>). The data give evidence that the two dice do not share the same chance of rolling a six.</p>
<p class="sd-card-text"><strong>Direction, via Pearson residuals</strong> <span class="math notranslate nohighlight">\(Z = (O-E)/\sqrt{E}\)</span>: Die A’s six cell has <span class="math notranslate nohighlight">\(Z = (10-15)/\sqrt{15} = -1.29\)</span> and Die B’s six cell <span class="math notranslate nohighlight">\(Z = +1.29\)</span> — sixes came up <em>below</em> expectation on the fair die and <em>above</em> expectation on the suspect one, exactly the loaded-die pattern. (The not-six cells contribute <span class="math notranslate nohighlight">\(Z = \pm 0.75\)</span>.)</p>
<p class="sd-card-text">Note what the test compares: not each die against the theoretical <span class="math notranslate nohighlight">\(1/6\)</span>, but the two dice <strong>against each other</strong> — “no association” here means “same distribution of outcomes in both rows.”</p>
</div>
</details><div class="warning admonition">
<p class="admonition-title">Common misunderstanding</p>
<p><strong>Students often think:</strong> “The chi-square test was significant, so it has told me <em>which</em> cells differ — presumably the ones with the biggest counts.”</p>
<p><strong>In fact:</strong> chi-square is an <strong>omnibus</strong> test. A small <span class="math notranslate nohighlight">\(P\)</span>-value says only that <em>somewhere</em> the table departs from independence; the statistic is a sum over all cells and points at none of them. To see <em>which</em> cells drive the result and in <em>which direction</em>, examine the <strong>Pearson residuals</strong> <span class="math notranslate nohighlight">\(Z = (O - E)/\sqrt{E}\)</span>: the sign gives the direction of the departure, and the magnitude (roughly a standard normal scale) shows which cells contribute most. Raw cell size is irrelevant — a big count can sit exactly at its expected value.</p>
<p><strong>Quick check:</strong> in the dice example, the four Pearson residuals are <span class="math notranslate nohighlight">\(-1.29\)</span> and <span class="math notranslate nohighlight">\(+0.75\)</span> for Die A, <span class="math notranslate nohighlight">\(+1.29\)</span> and <span class="math notranslate nohighlight">\(-0.75\)</span> for Die B. Which cells tell the loaded-die story? (The two “six” cells: below expectation for A, above for B — even though the <em>largest counts</em> in the table are the not-six cells.)</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Common misunderstanding</p>
<p><strong>Students often think:</strong> “A significant chi-square proves that one variable causes the other.”</p>
<p><strong>In fact:</strong> the chi-square test detects <strong>association only</strong> — as Chapter 3 taught, an association can arise from causation, common response, or confounding, and Simpson’s paradox earlier in this chapter showed a lurking variable actively reversing one.</p>
<p><strong>Quick check:</strong> an observational study finds a significant chi-square between “drinks coffee daily” and “heart disease.” Established? (No — smoking, age, and stress are all candidate lurking variables. Only a randomized experiment could isolate cause.)</p>
</div>
</section>
<section id="putting-it-all-together-counting-our-way-to-a-conclusion">
<span id="ch14-together"></span><h2><span class="section-number">14.4. </span>Putting It All Together: Counting Our Way to a Conclusion<a class="headerlink" href="#putting-it-all-together-counting-our-way-to-a-conclusion" title="Link to this heading">#</a></h2>
<p><strong>Part 1 — identify the procedure.</strong> The decisive question is: <em>what type are the two variables?</em></p>
<ul class="simple">
<li><p><strong>Both quantitative</strong> → scatterplot, correlation, regression (Chapters 10 and 13).</p></li>
<li><p><strong>Quantitative response, categorical explanatory</strong> → compare the distribution of the quantitative variable across groups: a two-sample <span class="math notranslate nohighlight">\(t\)</span> for two groups, <strong>ANOVA</strong> for several.</p></li>
<li><p><strong>Both categorical</strong> → a two-way table and the <strong>chi-square test</strong> (this chapter). In the special case of a 2×2 table, this is equivalent to <strong>comparing two proportions</strong>: the chi-square statistic with df = 1 is exactly the square of the two-proportion <span class="math notranslate nohighlight">\(z\)</span> statistic, and the two tests give the same <span class="math notranslate nohighlight">\(P\)</span>-value.</p></li>
</ul>
<p>Three quick drills:</p>
<ol class="arabic simple">
<li><p>Does class year (freshman/sophomore/junior/senior) relate to preferred study spot (library/dorm/cafe)? (<em>Two categorical variables → chi-square on a 4×3 table.</em>)</p></li>
<li><p>Do freshmen and seniors differ in average daily study hours? (<em>Quantitative response, two groups → two-sample <span class="math notranslate nohighlight">\(t\)</span>.</em>)</p></li>
<li><p>Is the proportion of students who own a car different between freshmen and seniors? (<em>Two categorical variables, 2×2 → chi-square, or equivalently a two-proportion <span class="math notranslate nohighlight">\(z\)</span> test.</em>)</p></li>
</ol>
<p><strong>Part 2 — the four-step chi-square walkthrough</strong>, reusing the gender × product-preference table (Male: 40 A, 20 B; Female: 50 A, 30 B; <span class="math notranslate nohighlight">\(n = 140\)</span>).</p>
<p><strong>Step 1 — hypotheses.</strong> <span class="math notranslate nohighlight">\(H_0\)</span>: gender and product preference are independent. <span class="math notranslate nohighlight">\(H_a\)</span>: they are not independent.</p>
<p><strong>Step 2 — expected counts and conditions.</strong> Using <span class="math notranslate nohighlight">\(E = (\text{row total} \times \text{column total})/\text{grand total}\)</span>: 38.57 and 21.43 for males, 51.43 and 28.57 for females. All four are at least 5, so the 2×2 chi-square conditions hold.</p>
<p><strong>Step 3 — the statistic.</strong> Summing <span class="math notranslate nohighlight">\((O-E)^2/E\)</span> over the four cells: <span class="math notranslate nohighlight">\(0.053 + 0.095 + 0.040 + 0.071 = 0.26\)</span>, with <span class="math notranslate nohighlight">\(\text{df} = (2-1)(2-1) = 1\)</span>.</p>
<p><strong>Step 4 — decision and conclusion in context.</strong> <span class="math notranslate nohighlight">\(\chi^2 = 0.26\)</span> is far below the 0.05 critical value of 3.84 (software gives <span class="math notranslate nohighlight">\(P \approx 0.61\)</span>), so we fail to reject <span class="math notranslate nohighlight">\(H_0\)</span>. In percentage terms: <span class="math notranslate nohighlight">\(40/60 = 66.7\%\)</span> of males and <span class="math notranslate nohighlight">\(50/80 = 62.5\%\)</span> of females preferred Product A — a 4-point gap, entirely consistent with chance. The data give no evidence of an association between gender and product preference.</p>
</section>
<section id="check-your-understanding">
<h2><span class="section-number">14.5. </span>Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">1. From the gender × product table, compute the percent of males who prefer A and the percent of A-preferrers who are male. Which one addresses “do preferences differ by gender?”</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Percent of males preferring A: <span class="math notranslate nohighlight">\(40/60 \approx 66.7\%\)</span> (row percent). Percent of A-preferrers who are male: <span class="math notranslate nohighlight">\(40/90 \approx 44.4\%\)</span> (column percent). The first — to compare preferences <em>by gender</em>, you need the conditional distribution of preference <strong>given</strong> gender (<span class="math notranslate nohighlight">\(66.7\%\)</span> for males versus <span class="math notranslate nohighlight">\(62.5\%\)</span> for females), not the makeup of each preference group.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">2. In the medical-trial tables, the control group looked better overall (82.6% vs. 78.0%). Should a new patient therefore choose the control?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">No. Within <em>each</em> severity level, the treatment wins (93.1% vs. 86.7% for mild; 73.0% vs. 68.8% for severe) — and every patient <em>is</em> either a mild or a severe case. The overall comparison is distorted by the lurking variable, disease severity: the treatment was given mostly to severe cases (263 of 350), the control mostly to mild ones (270 of 350). The subgroup comparisons are the relevant ones. This is Simpson’s paradox.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">3. A student repeats the dice study with only 6 rolls per die (2 sixes for Die B, 1 for Die A) and runs a chi-square test. What’s wrong?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The expected counts are far too small: with 12 rolls and 3 sixes total, each die’s expected “six” count is <span class="math notranslate nohighlight">\((6 \times 3)/12 = 1.5\)</span> — well below the minimum of 5 required in every cell of a 2×2 table. The chi-square approximation is unreliable here; the student should collect more rolls or use <strong>Fisher’s Exact Test</strong>.</p>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter13.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Multiple Regression</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter15.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Inference for a Single Proportion</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-way-table">14.1. The two-way table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-paradox-and-two-way-tables">14.2. Simpson’s paradox and two-way tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inference-of-two-way-tables">14.3. Inference of two-way tables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-counting-our-way-to-a-conclusion">14.4. Putting It All Together: Counting Our Way to a Conclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">14.5. Check Your Understanding</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank (Chenzhong) Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div style="text-align: center; margin-top: 40px; padding-top: 10px; border-top: 1px solid #ccc;">
  <p style="font-weight: bold; margin-bottom: 10px;">Visitor Impact Map</p>

  <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=rz9NZOi0jombPOMydTY28E4R0BMRstWvDk1wjZtl-hw&cl=ffffff&w=a"></script>

  <script>
    // Accessibility: the mapmyvisitors widget injects an image and link
    // without a text alternative. Label them once they appear.
    (function () {
      var fixMap = function () {
        var box = document.getElementById('mapmyvisitors');
        if (!box || !box.parentNode) { return; }
        var imgs = box.parentNode.querySelectorAll('img:not([alt])');
        imgs.forEach(function (img) {
          img.setAttribute('alt', 'World map showing recent visitor locations for this site');
        });
        var links = box.parentNode.querySelectorAll('a:not([aria-label])');
        links.forEach(function (a) {
          if (!a.textContent.trim()) {
            a.setAttribute('aria-label', 'Visitor map details on mapmyvisitors.com');
          }
        });
      };
      window.addEventListener('load', fixMap);
      setTimeout(fixMap, 3000);
    })();
  </script>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>