
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. Inference for a Single Proportion &#8212; STAT301@Purdue</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=69d7297e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TH93YZ5PZ2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-TH93YZ5PZ2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('consent', 'default', {
                    'ad_storage': 'denied',
                    'ad_user_data': 'denied',
                    'ad_personalization': 'denied',
                    'analytics_storage': 'denied'
                });
                gtag('js', new Date());
                gtag('config', 'G-TH93YZ5PZ2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter15';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. Special Topic: Simple Least Squares Regression in Matrix Form" href="chapter16.html" />
    <link rel="prev" title="14. Two-Way Tables" href="chapter14.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statlogo.png" class="logo__image only-light" alt="STAT301@Purdue - Home"/>
    <img src="_static/statlogo.png" class="logo__image only-dark pst-js-only" alt="STAT301@Purdue - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    STAT 301 Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 0: The Big Picture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bigpicture.html">The Big Picture: Why Study Statistics?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">At the beginning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1. At the Beginning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Working with data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2. Some Important Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3. Producing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4. Looking at Data — Distributions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Making statistical inference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5. Sampling Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6. Confidence Intervals and Significance Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7. Inference for Means</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8. One-Way ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9. Two-Way ANOVA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modeling linear regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10. Looking at Data — Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11. Least-Squares Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12. Inference for Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13.html">13. Multiple Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter14.html">14. Two-Way Tables</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">15. Inference for a Single Proportion</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16.html">16. Special Topic: Simple Least Squares Regression in Matrix Form</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/sisurain/Purdue_STAT301" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/sisurain/Purdue_STAT301/issues/new?title=Issue%20on%20page%20%2Fchapter15.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/chapter15.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Inference for a Single Proportion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-a-sample-proportion-a-special-case-of-a-sample-mean">15.1. Why Is a Sample Proportion a Special Case of a Sample Mean?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-of-interest">15.2. Parameter of Interest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case-sample-mean">15.2.1. General Case (Sample Mean)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-sample-proportion">15.2.2. Special Case (Sample Proportion)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-estimation">15.3. Point Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimator">15.3.1. Estimator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-of-the-estimator">15.3.2. Variance of the Estimator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals-cis">15.4. Confidence Intervals (CIs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-sample-z-based-ci-for-a-mean">15.4.1. Large-Sample (Z-Based) CI for a Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case">15.4.1.1. General Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-proportion">15.4.1.2. Special Case (Proportion)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-sample-t-based-ci-for-a-mean">15.4.2. Small-Sample (T-Based) CI for a Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">15.4.2.1. General Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportions">15.4.2.2. Proportions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-for-valid-ci">15.4.3. Assumptions for Valid CI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">15.5. Hypothesis Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-framework">15.5.1. General Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-test-large-samples-for-a-mean">15.5.2. Z-Test (Large Samples) for a Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-test-small-samples-for-a-mean">15.5.3. T-Test (Small Samples) for a Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-test-for-a-proportion">15.5.4. Z-Test for a Proportion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-for-valid-testing">15.5.5. Assumptions for Valid Testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-why-proportions-fit-as-a-special-case">15.6. Putting It All Together: Why Proportions Fit as a Special Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-required-sample-size-for-a-desired-margin-of-error">15.7. Determining Required Sample Size for a Desired Margin of Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-population-mean-large-sample-z-interval">15.7.1. For a Population Mean (Large-Sample Z-Interval)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-population-proportion">15.7.2. For a Population Proportion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-notes">15.7.3. Practical Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-the-loaded-die-question">15.8. Putting It All Together: The Loaded-Die Question</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">15.9. Check Your Understanding</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="inference-for-a-single-proportion">
<h1><span class="section-number">15. </span>Inference for a Single Proportion<a class="headerlink" href="#inference-for-a-single-proportion" title="Link to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Textbook reference</p>
<p>This chapter corresponds to <strong>Chapter 8</strong> of <em>Introduction to the Practice of Statistics</em> (Moore, McCabe &amp; Craig, 10th ed.). Note that the course chapter numbers (shown in the sidebar) follow our teaching order, which differs from the textbook order.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Learning objectives</p>
<p>After this chapter, you will be able to:</p>
<ul class="simple">
<li><p>Explain why a sample proportion <span class="math notranslate nohighlight">\(\hat{p}\)</span> is just a <strong>sample mean of 0/1 data</strong>, so the machinery for means (CLT, standard errors, z-procedures) applies for free.</p></li>
<li><p>Construct and interpret a <strong>large-sample confidence interval</strong> for a proportion <span class="math notranslate nohighlight">\(p\)</span> — and explain exactly where a poll’s “margin of error <span class="math notranslate nohighlight">\(\pm 3\)</span> points” comes from.</p></li>
<li><p>Carry out the <strong>z test</strong> for <span class="math notranslate nohighlight">\(H_0: p = p_0\)</span>, using <span class="math notranslate nohighlight">\(p_0\)</span> (not <span class="math notranslate nohighlight">\(\hat{p}\)</span>) in the standard error, and check the conditions <span class="math notranslate nohighlight">\(np_0 \ge 10\)</span> and <span class="math notranslate nohighlight">\(n(1-p_0) \ge 10\)</span>.</p></li>
<li><p><strong>Choose the sample size</strong> <span class="math notranslate nohighlight">\(n\)</span> needed to guarantee a desired margin of error, including the worst-case choice <span class="math notranslate nohighlight">\(p^* = 0.5\)</span>.</p></li>
<li><p>Recognize when the normal approximation is unreliable and name the alternatives (exact binomial, plus-four, Wilson).</p></li>
</ul>
</div>
<div class="note admonition">
<p class="admonition-title">Key concepts at a glance</p>
<p><a class="reference internal" href="#ch15-special"><span class="std std-ref">A proportion is a mean of 0/1 data</span></a> · <a class="reference internal" href="#ch15-point"><span class="std std-ref">Point estimation</span></a> · <a class="reference internal" href="#ch15-ci"><span class="std std-ref">Confidence intervals</span></a> · <a class="reference internal" href="#ch15-test"><span class="std std-ref">Hypothesis testing</span></a> · <a class="reference internal" href="#ch15-samplesize"><span class="std std-ref">Sample size for a desired margin of error</span></a> · <a class="reference internal" href="#ch15-together"><span class="std std-ref">Putting it all together</span></a></p>
</div>
<div class="bridge admonition">
<p class="admonition-title">Where are we? A question before we start</p>
<p>The simplest data of all: one yes/no question. A poll reports that 54% of 1,000 voters support the policy, with the fine print <em>“margin of error <span class="math notranslate nohighlight">\(\pm 3\)</span> percentage points.”</em> Where does that <span class="math notranslate nohighlight">\(\pm 3\)</span> come from? By the end of this chapter that fine print will be <strong>your</strong> formula — the familiar recipe <span class="math notranslate nohighlight">\(\text{statistic} \pm z^* \cdot SE\)</span>, once we know the standard error of a proportion. This chapter also closes a loop opened long ago: the loaded-die suspicion from the intro page and the “statistic estimates parameter” story from Chapter 2 finally meet the full inference machinery.</p>
</div>
<p>We can view <strong>Inference for a Sample Proportion</strong> as a Special Case of Inference for a Sample Mean. Below is a step-by-step comparison showing how inference for a sample proportion can be viewed as a special case of inference for a sample mean, along with the corresponding assumptions. We will walk through estimation, confidence intervals, hypothesis testing, <em>and</em> sample size determination.</p>
<section id="why-is-a-sample-proportion-a-special-case-of-a-sample-mean">
<span id="ch15-special"></span><h2><span class="section-number">15.1. </span>Why Is a Sample Proportion a Special Case of a Sample Mean?<a class="headerlink" href="#why-is-a-sample-proportion-a-special-case-of-a-sample-mean" title="Link to this heading">#</a></h2>
<div class="bridge admonition">
<p class="admonition-title">A question before this section</p>
<p>Roll a die 120 times and write down, for each roll, a <strong>1</strong> if it shows a six and a <strong>0</strong> otherwise. Now average those 120 numbers. What did you just compute? The <em>proportion</em> of sixes — but you computed it by taking a <em>mean</em>. That is the whole secret of this chapter: <strong>a proportion is secretly a mean of 0/1 data</strong>, so everything Chapter 5 built for sample means — the sampling distribution, the standard error, the CLT — applies for free. We only need to work out what <span class="math notranslate nohighlight">\(\sigma\)</span> is for 0/1 data.</p>
</div>
<ul class="simple">
<li><p><strong>Sample Proportion</strong> <span class="math notranslate nohighlight">\(\hat{p}\)</span> arises naturally when each observation <span class="math notranslate nohighlight">\(X_i\)</span> is a <strong>Bernoulli</strong> random variable (1 = “success” or 0 = “failure”) with probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p><strong>Mathematically</strong>, if <span class="math notranslate nohighlight">\(X_i \sim \mathrm{Bernoulli}(p)\)</span>, then</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{p} \;=\; \frac{1}{n}\,\sum_{i=1}^n X_i.\]</div>
<ul class="simple">
<li><p>Notice that <span class="math notranslate nohighlight">\(\hat{p}\)</span> is simply the <strong>sample mean</strong> of <span class="math notranslate nohighlight">\(\{\,X_i\}\)</span>. Hence, the usual formulas for a mean (variance, confidence intervals, test statistics) have analogues for proportions, substituting the Bernoulli variance <span class="math notranslate nohighlight">\(p(1-p)\)</span>.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example: die rolls become 0/1 data</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Suppose a die is rolled <span class="math notranslate nohighlight">\(n = 120\)</span> times and shows a six 32 times. Encode each roll as a Bernoulli observation: <span class="math notranslate nohighlight">\(X_i = 1\)</span> if roll <span class="math notranslate nohighlight">\(i\)</span> is a six, <span class="math notranslate nohighlight">\(X_i = 0\)</span> otherwise. Then</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\hat{p} = \dfrac{1}{120}(X_1 + X_2 + \cdots + X_{120}) = \dfrac{32}{120} \approx 0.267.\)</span></p>
<p class="sd-card-text">The number <span class="math notranslate nohighlight">\(0.267\)</span> is simultaneously (a) the <em>proportion</em> of sixes and (b) the <em>sample mean</em> of 120 zeros and ones — the same number, two names. If the die is fair, the parameter is <span class="math notranslate nohighlight">\(p = 1/6 \approx 0.167\)</span>; whether <span class="math notranslate nohighlight">\(0.267\)</span> is “too far” from <span class="math notranslate nohighlight">\(0.167\)</span> to blame on chance is exactly the hypothesis-testing question we settle later in this chapter.</p>
</div>
</details></section>
<section id="parameter-of-interest">
<h2><span class="section-number">15.2. </span>Parameter of Interest<a class="headerlink" href="#parameter-of-interest" title="Link to this heading">#</a></h2>
<section id="general-case-sample-mean">
<h3><span class="section-number">15.2.1. </span>General Case (Sample Mean)<a class="headerlink" href="#general-case-sample-mean" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Parameter of interest: Population mean <span class="math notranslate nohighlight">\(\mu\)</span>.</p></li>
<li><p>Each observation <span class="math notranslate nohighlight">\(Y_i\)</span> has mean <span class="math notranslate nohighlight">\(\mu\)</span> and variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p></li>
<li><p>The sample mean is <span class="math notranslate nohighlight">\(\bar{Y} = \frac{1}{n}\sum_{i=1}^n Y_i\)</span>.</p></li>
</ul>
</section>
<section id="special-case-sample-proportion">
<h3><span class="section-number">15.2.2. </span>Special Case (Sample Proportion)<a class="headerlink" href="#special-case-sample-proportion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Parameter of interest: True success probability <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p>Observations <span class="math notranslate nohighlight">\(X_i \in \{0,1\}\)</span> with <span class="math notranslate nohighlight">\(E[X_i] = p\)</span> and <span class="math notranslate nohighlight">\(\mathrm{Var}(X_i) = p(1-p)\)</span>.</p></li>
<li><p>The sample proportion is <span class="math notranslate nohighlight">\(\hat{p} = \frac{1}{n}\sum_{i=1}^n X_i\)</span>.</p></li>
</ul>
</section>
</section>
<section id="point-estimation">
<span id="ch15-point"></span><h2><span class="section-number">15.3. </span>Point Estimation<a class="headerlink" href="#point-estimation" title="Link to this heading">#</a></h2>
<section id="estimator">
<h3><span class="section-number">15.3.1. </span>Estimator<a class="headerlink" href="#estimator" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sample Mean</strong>: <span class="math notranslate nohighlight">\(\bar{Y}\)</span> is the unbiased estimator of <span class="math notranslate nohighlight">\(\mu\)</span>.</p></li>
<li><p><strong>Sample Proportion</strong>: <span class="math notranslate nohighlight">\(\hat{p}\)</span> is the unbiased estimator of <span class="math notranslate nohighlight">\(p\)</span> (equivalently, <span class="math notranslate nohighlight">\(\hat{p} = \bar{X}\)</span> when <span class="math notranslate nohighlight">\(X_i \in \{0,1\}\)</span>).</p></li>
</ul>
</section>
<section id="variance-of-the-estimator">
<h3><span class="section-number">15.3.2. </span>Variance of the Estimator<a class="headerlink" href="#variance-of-the-estimator" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Sample Mean</strong>: <span class="math notranslate nohighlight">\(\mathrm{Var}(\bar{Y}) = \sigma^2 / n\)</span>.</p></li>
<li><p><strong>Sample Proportion</strong>: <span class="math notranslate nohighlight">\(\mathrm{Var}(\hat{p}) = \frac{p(1-p)}{n}\)</span>.</p></li>
</ul>
</section>
</section>
<section id="confidence-intervals-cis">
<span id="ch15-ci"></span><h2><span class="section-number">15.4. </span>Confidence Intervals (CIs)<a class="headerlink" href="#confidence-intervals-cis" title="Link to this heading">#</a></h2>
<section id="large-sample-z-based-ci-for-a-mean">
<h3><span class="section-number">15.4.1. </span>Large-Sample (Z-Based) CI for a Mean<a class="headerlink" href="#large-sample-z-based-ci-for-a-mean" title="Link to this heading">#</a></h3>
<section id="general-case">
<h4><span class="section-number">15.4.1.1. </span>General Case<a class="headerlink" href="#general-case" title="Link to this heading">#</a></h4>
<p>If <span class="math notranslate nohighlight">\(\sigma\)</span> is known (or <span class="math notranslate nohighlight">\(n\)</span> large, so we approximate <span class="math notranslate nohighlight">\(\sigma\)</span> by <span class="math notranslate nohighlight">\(s\)</span>), a <strong>z-interval</strong> for <span class="math notranslate nohighlight">\(\mu\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\bar{Y} \;\pm\; z_{\alpha/2}\,\frac{\sigma}{\sqrt{n}}
\quad\text{(replace $\sigma$ by $s$ if $n$ is large)}.\]</div>
</section>
<section id="special-case-proportion">
<h4><span class="section-number">15.4.1.2. </span>Special Case (Proportion)<a class="headerlink" href="#special-case-proportion" title="Link to this heading">#</a></h4>
<p>For large <span class="math notranslate nohighlight">\(n\)</span>, we use the normal approximation for <span class="math notranslate nohighlight">\(\hat{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\hat{p} \;\pm\; z_{\alpha/2}\,\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}.\]</div>
<p>This is exactly the same form as the mean’s z-interval, substituting <span class="math notranslate nohighlight">\(p(1-p)\)</span> by <span class="math notranslate nohighlight">\(\hat{p}(1-\hat{p})\)</span>. This CI is sometimes called the <em>Wald interval</em> for a proportion.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example: so THAT’s where “<span class="math notranslate nohighlight">\(\pm 3\)</span> points” comes from</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The poll from the chapter opener: <span class="math notranslate nohighlight">\(\hat{p} = 0.54\)</span> support out of <span class="math notranslate nohighlight">\(n = 1{,}000\)</span> voters, at 95% confidence (<span class="math notranslate nohighlight">\(z^* = 1.96\)</span>).</p>
<ol class="arabic simple">
<li><p class="sd-card-text"><strong>Standard error:</strong> <span class="math notranslate nohighlight">\(SE = \sqrt{\dfrac{\hat{p}(1-\hat{p})}{n}} = \sqrt{\dfrac{(0.54)(0.46)}{1000}} \approx 0.0158.\)</span></p></li>
<li><p class="sd-card-text"><strong>Margin of error:</strong> <span class="math notranslate nohighlight">\(m = 1.96 \times 0.0158 \approx 0.031\)</span> — about <strong>3.1 percentage points</strong>, which news reports round to “<span class="math notranslate nohighlight">\(\pm 3\)</span> points.”</p></li>
<li><p class="sd-card-text"><strong>Interval:</strong> <span class="math notranslate nohighlight">\(0.54 \pm 0.031\)</span>, i.e., roughly <span class="math notranslate nohighlight">\((0.509,\ 0.571)\)</span>.</p></li>
</ol>
<p class="sd-card-text">Interpretation: we are 95% confident that between about 50.9% and 57.1% of <em>all</em> voters support the policy. (Conditions: <span class="math notranslate nohighlight">\(n\hat{p} = 540\)</span> and <span class="math notranslate nohighlight">\(n(1-\hat{p}) = 460\)</span> are both far above 10, so the normal approximation is excellent.) The mysterious fine print is nothing but <span class="math notranslate nohighlight">\(z^* \sqrt{\hat{p}(1-\hat{p})/n}\)</span> — and notice that almost every national poll uses <span class="math notranslate nohighlight">\(n \approx 1{,}000\)</span> precisely because that sample size delivers a margin of error near 3 points.</p>
</div>
</details><div class="warning admonition">
<p class="admonition-title">Common misunderstanding</p>
<p><strong>Students often think:</strong> “The margin of error accounts for everything that could go wrong with the poll.”</p>
<p><strong>In fact:</strong> the margin of error measures <strong>sampling variability only</strong> — the sample-to-sample chance variation in <span class="math notranslate nohighlight">\(\hat{p}\)</span> from random selection. It says <em>nothing</em> about <strong>bias</strong>: undercoverage, nonresponse, leading question wording, or respondents lying (Chapter 3’s whole catalog). Those systematic errors are not in the formula, and no margin of error can absorb them.</p>
<p><strong>Quick check:</strong> the 1936 <em>Literary Digest</em> poll had <span class="math notranslate nohighlight">\(n = 2.4\)</span> million, so its margin of error was a microscopic <span class="math notranslate nohighlight">\(\pm 0.06\)</span> points — and it missed the election result by about 19 points. Tiny margin of error, catastrophic bias. Which of the two problems does a bigger <span class="math notranslate nohighlight">\(n\)</span> fix? (Only the first.)</p>
</div>
</section>
</section>
<section id="small-sample-t-based-ci-for-a-mean">
<h3><span class="section-number">15.4.2. </span>Small-Sample (T-Based) CI for a Mean<a class="headerlink" href="#small-sample-t-based-ci-for-a-mean" title="Link to this heading">#</a></h3>
<section id="id1">
<h4><span class="section-number">15.4.2.1. </span>General Case<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>For smaller <span class="math notranslate nohighlight">\(n\)</span>, we often use the <strong>t-distribution</strong>:</p>
<div class="math notranslate nohighlight">
\[\bar{Y} \;\pm\; t_{\alpha/2,\;df=n-1}\,\frac{s}{\sqrt{n}},\]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the sample standard deviation of <span class="math notranslate nohighlight">\(Y_i\)</span>, assuming the population is (approximately) normal.</p>
</section>
<section id="proportions">
<h4><span class="section-number">15.4.2.2. </span>Proportions<a class="headerlink" href="#proportions" title="Link to this heading">#</a></h4>
<p>Typically, we do <strong>not</strong> use a t-interval for proportions. Instead, for small <span class="math notranslate nohighlight">\(n\)</span>, one uses:</p>
<ul class="simple">
<li><p><strong>Exact binomial confidence intervals</strong>, or</p></li>
<li><p>Approximate intervals like the <em>Wilson</em> or <em>Agresti-Coull</em> intervals.</p></li>
</ul>
<p>For large <span class="math notranslate nohighlight">\(n\)</span>, the normal (Wald) approximation is common.</p>
</section>
</section>
<section id="assumptions-for-valid-ci">
<h3><span class="section-number">15.4.3. </span>Assumptions for Valid CI<a class="headerlink" href="#assumptions-for-valid-ci" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Mean (General):</strong></p>
<ul>
<li><p>Random/independent sample.</p></li>
<li><p>For Z-based intervals: either <span class="math notranslate nohighlight">\(\sigma\)</span> known or large <span class="math notranslate nohighlight">\(n\)</span> so that <span class="math notranslate nohighlight">\(\bar{Y}\)</span> is approximately normal by the CLT.</p></li>
<li><p>For T-based intervals: data from (approximately) a normal population or <span class="math notranslate nohighlight">\(n\)</span> large enough that T is robust.</p></li>
</ul>
</li>
<li><p><strong>Proportion (Bernoulli):</strong></p>
<ul>
<li><p>Random/independent Bernoulli trials.</p></li>
<li><p>For the Wald (Z) interval, a common rule of thumb: <span class="math notranslate nohighlight">\(n\hat{p}\ge10\)</span> and <span class="math notranslate nohighlight">\(n(1-\hat{p})\ge10\)</span> to ensure a decent normal approximation.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="hypothesis-testing">
<span id="ch15-test"></span><h2><span class="section-number">15.5. </span>Hypothesis Testing<a class="headerlink" href="#hypothesis-testing" title="Link to this heading">#</a></h2>
<div class="bridge admonition">
<p class="admonition-title">A question before this section</p>
<p>Back on the very first page of this course, we met a suspicious die: roll it enough times and the sixes just don’t look right. Back then, all we could do was eyeball it — “a hundred rolls and no six <em>feels</em> impossible.” Now we own the full toolkit: a null hypothesis (<span class="math notranslate nohighlight">\(p = 1/6\)</span>, the die is fair), a test statistic, and a P-value that says precisely how surprising the data are if the die is honest. <strong>The loaded-die question from Chapter 0 is about to be answered properly.</strong></p>
</div>
<section id="general-framework">
<h3><span class="section-number">15.5.1. </span>General Framework<a class="headerlink" href="#general-framework" title="Link to this heading">#</a></h3>
<p>A hypothesis test typically has:</p>
<div class="math notranslate nohighlight">
\[H_0 : \theta = \theta_0
\quad \text{vs.} \quad
H_a : \theta \neq \theta_0
\quad(\text{or } &gt; \text{ or } &lt;),\]</div>
<p>where <span class="math notranslate nohighlight">\(\theta\)</span> could be <span class="math notranslate nohighlight">\(\mu\)</span> (mean) or <span class="math notranslate nohighlight">\(p\)</span> (proportion).</p>
</section>
<section id="z-test-large-samples-for-a-mean">
<h3><span class="section-number">15.5.2. </span>Z-Test (Large Samples) for a Mean<a class="headerlink" href="#z-test-large-samples-for-a-mean" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Null Hypothesis</strong>: <span class="math notranslate nohighlight">\(H_0:\mu=\mu_0\)</span>.</p></li>
<li><p><strong>Test Statistic</strong> (if <span class="math notranslate nohighlight">\(\sigma\)</span> known or <span class="math notranslate nohighlight">\(n\)</span> large):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Z = \frac{\bar{Y} - \mu_0}{\sigma/\sqrt{n}}
\quad\text{(or replace $\sigma$ by $s$ if $n$ is large)}.\]</div>
<ul class="simple">
<li><p><strong>Decision</strong>: Reject <span class="math notranslate nohighlight">\(H_0\)</span> if <span class="math notranslate nohighlight">\(|Z|\)</span> exceeds <span class="math notranslate nohighlight">\(z_{\alpha/2}\)</span> for a two-sided test at level <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ul>
</section>
<section id="t-test-small-samples-for-a-mean">
<h3><span class="section-number">15.5.3. </span>T-Test (Small Samples) for a Mean<a class="headerlink" href="#t-test-small-samples-for-a-mean" title="Link to this heading">#</a></h3>
<p>If <span class="math notranslate nohighlight">\(\sigma\)</span> is unknown <em>and</em> <span class="math notranslate nohighlight">\(n\)</span> is not large, we use</p>
<div class="math notranslate nohighlight">
\[T = \frac{\bar{Y} - \mu_0}{s/\sqrt{n}},\]</div>
<p>with <span class="math notranslate nohighlight">\(df = n - 1\)</span>, assuming the population is approximately normal.</p>
</section>
<section id="z-test-for-a-proportion">
<h3><span class="section-number">15.5.4. </span>Z-Test for a Proportion<a class="headerlink" href="#z-test-for-a-proportion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Null Hypothesis</strong>: <span class="math notranslate nohighlight">\(H_0: p = p_0\)</span>.</p></li>
<li><p>Under <span class="math notranslate nohighlight">\(H_0\)</span>, the Bernoulli variance is <span class="math notranslate nohighlight">\(p_0(1-p_0)\)</span>.</p></li>
<li><p><strong>Test Statistic</strong>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[Z = \frac{\hat{p} - p_0}{\sqrt{\frac{p_0(1 - p_0)}{n}}}.\]</div>
<ul class="simple">
<li><p><strong>Decision</strong>: Reject <span class="math notranslate nohighlight">\(H_0\)</span> if <span class="math notranslate nohighlight">\(|Z| &gt; z_{\alpha/2}\)</span> (two-sided), or the relevant critical <span class="math notranslate nohighlight">\(z\)</span> for one-sided tests.</p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Common misunderstanding</p>
<p><strong>Students often think:</strong> “The standard error is always <span class="math notranslate nohighlight">\(\sqrt{\hat{p}(1-\hat{p})/n}\)</span> — that’s what we used for the confidence interval, so use it in the test too.”</p>
<p><strong>In fact:</strong> the test statistic above uses <span class="math notranslate nohighlight">\(\sqrt{p_0(1-p_0)/n}\)</span>, with the <strong>null value</strong> <span class="math notranslate nohighlight">\(p_0\)</span>, not <span class="math notranslate nohighlight">\(\hat{p}\)</span>. Why? A hypothesis test <em>assumes <span class="math notranslate nohighlight">\(H_0\)</span> is true</em> and asks how surprising the data would then be. But if <span class="math notranslate nohighlight">\(p = p_0\)</span>, then the true standard deviation of <span class="math notranslate nohighlight">\(\hat{p}\)</span> is exactly <span class="math notranslate nohighlight">\(\sqrt{p_0(1-p_0)/n}\)</span> — no estimation needed, the null hands it to us. The confidence interval has no null value to lean on, so <em>there</em> we must plug in <span class="math notranslate nohighlight">\(\hat{p}\)</span>. Same recipe, different information available.</p>
<p><strong>Quick check:</strong> in the loaded-die test below (<span class="math notranslate nohighlight">\(p_0 = 1/6\)</span>, <span class="math notranslate nohighlight">\(\hat{p} = 0.267\)</span>), the two candidate SEs are <span class="math notranslate nohighlight">\(0.034\)</span> and <span class="math notranslate nohighlight">\(0.040\)</span> — different numbers, so the choice genuinely matters. Which belongs in the test? (The one built from <span class="math notranslate nohighlight">\(1/6\)</span>.)</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/1501.png"><img alt="Large-sample z test for a proportion, with the z statistic formula and normal curves shading upper, lower, and two-sided tail P-values" src="_images/1501.png" style="width: 80%;" />
</a>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">How to read this figure (one statistic, three P-values)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The box summarizes the entire z test for a proportion in one place. Read it top to bottom:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>The setup line</strong> states what you must have before starting: an SRS of size <span class="math notranslate nohighlight">\(n\)</span> from a large population with unknown proportion <span class="math notranslate nohighlight">\(p\)</span> of successes, and a null value <span class="math notranslate nohighlight">\(p_0\)</span>.</p></li>
<li><p class="sd-card-text"><strong>The statistic</strong> <span class="math notranslate nohighlight">\(z = \dfrac{\hat{p} - p_0}{\sqrt{p_0(1-p_0)/n}}\)</span> converts the gap between data (<span class="math notranslate nohighlight">\(\hat{p}\)</span>) and hypothesis (<span class="math notranslate nohighlight">\(p_0\)</span>) into standard-error units. Note the <span class="math notranslate nohighlight">\(p_0\)</span> inside the square root — the null hypothesis supplies the SE (see the misunderstanding box above).</p></li>
<li><p class="sd-card-text"><strong>The three normal curves</strong> correspond to the three possible alternative hypotheses, and the <em>shaded tail is the P-value</em>:</p>
<ul>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(H_a: p &gt; p_0\)</span> — shade the area to the <strong>right</strong> of <span class="math notranslate nohighlight">\(z\)</span> (our loaded-die test uses this one);</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(H_a: p &lt; p_0\)</span> — shade the area to the <strong>left</strong> of <span class="math notranslate nohighlight">\(z\)</span>;</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(H_a: p \neq p_0\)</span> — shade <strong>both</strong> tails beyond <span class="math notranslate nohighlight">\(|z|\)</span>, which doubles the one-tail area.</p></li>
</ul>
</li>
<li><p class="sd-card-text">You choose the alternative from the <em>research question</em>, before seeing the data — never by peeking at which direction <span class="math notranslate nohighlight">\(\hat{p}\)</span> happened to fall.</p></li>
</ul>
<p class="sd-card-text">The same three-curve picture appeared for means in earlier chapters; only the standard error in the denominator has changed. That is the “special case” theme of this chapter in a single figure.</p>
</div>
</details></section>
<section id="assumptions-for-valid-testing">
<h3><span class="section-number">15.5.5. </span>Assumptions for Valid Testing<a class="headerlink" href="#assumptions-for-valid-testing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Mean</strong>:</p>
<ul>
<li><p>Independent random sample.</p></li>
<li><p>CLT or normality assumption for Z/T procedures.</p></li>
</ul>
</li>
<li><p><strong>Proportion</strong>:</p>
<ul>
<li><p>Independent Bernoulli trials.</p></li>
<li><p>Large <span class="math notranslate nohighlight">\(n\)</span> so that <span class="math notranslate nohighlight">\(\hat{p}\)</span> is approximately normal. A rule of thumb: <span class="math notranslate nohighlight">\(n p_0 \ge 10\)</span> and <span class="math notranslate nohighlight">\(n(1 - p_0) \ge 10\)</span> for <span class="math notranslate nohighlight">\(H_0:p=p_0\)</span>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="putting-it-all-together-why-proportions-fit-as-a-special-case">
<h2><span class="section-number">15.6. </span>Putting It All Together: Why Proportions Fit as a Special Case<a class="headerlink" href="#putting-it-all-together-why-proportions-fit-as-a-special-case" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A proportion is literally the <strong>average</strong> of 0/1 outcomes.</p></li>
<li><p>All the <strong>formulas</strong> for means (estimation, standard error, etc.) apply, substituting <span class="math notranslate nohighlight">\(\sigma^2 = p(1-p)\)</span>.</p></li>
<li><p>The <strong>Central Limit Theorem</strong> applies to <span class="math notranslate nohighlight">\(\hat{p}\)</span> just as it does to <span class="math notranslate nohighlight">\(\bar{Y}\)</span>, enabling Z-based inference for large <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>Key differences: the distribution assumptions (Bernoulli vs. general) and small-sample approaches (exact binomial vs. t-based).</p></li>
</ul>
</section>
<section id="determining-required-sample-size-for-a-desired-margin-of-error">
<span id="ch15-samplesize"></span><h2><span class="section-number">15.7. </span>Determining Required Sample Size for a Desired Margin of Error<a class="headerlink" href="#determining-required-sample-size-for-a-desired-margin-of-error" title="Link to this heading">#</a></h2>
<p>Often, we want to choose <span class="math notranslate nohighlight">\(n\)</span> so that our confidence interval has a specified margin of error <span class="math notranslate nohighlight">\(m\)</span>.</p>
<section id="for-a-population-mean-large-sample-z-interval">
<h3><span class="section-number">15.7.1. </span>For a Population Mean (Large-Sample Z-Interval)<a class="headerlink" href="#for-a-population-mean-large-sample-z-interval" title="Link to this heading">#</a></h3>
<p>Assume we know (or estimate) the population standard deviation <span class="math notranslate nohighlight">\(\sigma\)</span>. The margin of error for a confidence level <span class="math notranslate nohighlight">\(C\)</span> is</p>
<div class="math notranslate nohighlight">
\[m = z^*\,\frac{\sigma}{\sqrt{n}},\]</div>
<p>where <span class="math notranslate nohighlight">\(z^*\)</span> is the critical value (e.g., <span class="math notranslate nohighlight">\(1.96\)</span> for 95% confidence). Solving for <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[n = \left(\frac{z^*\,\sigma}{m}\right)^2.\]</div>
<p>If <span class="math notranslate nohighlight">\(\sigma\)</span> is unknown, you might use a pilot study or rough guess.</p>
</section>
<section id="for-a-population-proportion">
<h3><span class="section-number">15.7.2. </span>For a Population Proportion<a class="headerlink" href="#for-a-population-proportion" title="Link to this heading">#</a></h3>
<p>For a large-sample Z-interval for <span class="math notranslate nohighlight">\(p\)</span>, the margin of error is</p>
<div class="math notranslate nohighlight">
\[m = z^* \,\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}.\]</div>
<p>Before collecting data, we do not know <span class="math notranslate nohighlight">\(\hat{p}\)</span>, so we <em>guess</em> a value <span class="math notranslate nohighlight">\(p^*\)</span> and solve</p>
<div class="math notranslate nohighlight">
\[m = z^*\,\sqrt{\frac{p^*(1-p^*)}{n}}
\;\;\Longrightarrow\;\;
n = \left(\frac{z^*}{m}\right)^2\,p^*(1-p^*).\]</div>
<p><strong>Worst-case scenario</strong>: If we want to guarantee <span class="math notranslate nohighlight">\(m\)</span> for <em>any</em> <span class="math notranslate nohighlight">\(p\)</span>, set <span class="math notranslate nohighlight">\(p^* = 0.5\)</span> (since <span class="math notranslate nohighlight">\(p(1-p)\)</span> is maximized at 0.5). Then</p>
<div class="math notranslate nohighlight">
\[n = \frac{1}{4}\,\Bigl(\frac{z^*}{m}\Bigr)^2.\]</div>
</section>
<section id="practical-notes">
<h3><span class="section-number">15.7.3. </span>Practical Notes<a class="headerlink" href="#practical-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>If the actual <span class="math notranslate nohighlight">\(\hat{p}\)</span> differs from <span class="math notranslate nohighlight">\(p^*\)</span>, the realized margin of error can be smaller or larger than planned. Using <span class="math notranslate nohighlight">\(p^*=0.5\)</span> ensures <span class="math notranslate nohighlight">\(m\)</span> will <em>not</em> be exceeded.</p></li>
<li><p>For means, use a reasonable guess for <span class="math notranslate nohighlight">\(\sigma\)</span> from prior studies or a pilot sample. Overestimating <span class="math notranslate nohighlight">\(\sigma\)</span> yields a slightly larger <span class="math notranslate nohighlight">\(n\)</span>, ensuring <span class="math notranslate nohighlight">\(m\)</span> is not too big.</p></li>
<li><p>Always check that <span class="math notranslate nohighlight">\(n\hat{p}\)</span> and <span class="math notranslate nohighlight">\(n(1-\hat{p})\)</span> are large enough for the normal approximation. Otherwise, consider alternative (e.g. plus‐four) intervals. The plus‐four interval replaces <span class="math notranslate nohighlight">\(\hat{p}\)</span> with <span class="math notranslate nohighlight">\(\tilde{p} = (X + 2)/(n + 4)\)</span> and uses <span class="math notranslate nohighlight">\(\tilde{p} \pm z^*\sqrt{\tilde{p}(1-\tilde{p})/(n+4)}\)</span>.</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Example: why is every poll about <span class="math notranslate nohighlight">\(n = 1{,}000\)</span>?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For a worst-case 95% margin of error of <span class="math notranslate nohighlight">\(m = 0.03\)</span> (the famous “<span class="math notranslate nohighlight">\(\pm 3\)</span> points”), set <span class="math notranslate nohighlight">\(p^* = 0.5\)</span>:</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(n = \dfrac{1}{4}\left(\dfrac{1.96}{0.03}\right)^2 \approx 1067.1 \;\Longrightarrow\; n = 1068\)</span> (always round <strong>up</strong>).</p>
<p class="sd-card-text">So a poll of roughly a thousand people guarantees <span class="math notranslate nohighlight">\(\pm 3\)</span> points <em>no matter what the true <span class="math notranslate nohighlight">\(p\)</span> is</em> — which is why national polls of wildly different questions all land near the same sample size. Note what is absent from the formula: the population size. Polling 1,068 people works equally well for Indiana or for the entire United States.</p>
</div>
</details></section>
</section>
<section id="putting-it-all-together-the-loaded-die-question">
<span id="ch15-together"></span><h2><span class="section-number">15.8. </span>Putting It All Together: The Loaded-Die Question<a class="headerlink" href="#putting-it-all-together-the-loaded-die-question" title="Link to this heading">#</a></h2>
<p>Let’s run the whole chapter through one problem — the one this course opened with.</p>
<blockquote>
<div><p><em>You suspect a die is loaded in favor of six. You roll it <span class="math notranslate nohighlight">\(n = 120\)</span> times and observe 32 sixes. Is the die loaded?</em></p>
</div></blockquote>
<p><strong>Step 0 — Is this a proportion problem or a mean problem?</strong> Ask the one diagnostic question: <em>is each observation a yes/no outcome, or a number?</em> Each roll answers “six or not six” — yes/no — so the data are Bernoulli 0/1’s, the parameter is a proportion <span class="math notranslate nohighlight">\(p\)</span>, and this chapter’s procedures apply. (If we had instead recorded the <em>face value</em> of each roll and asked whether the average face differs from 3.5, each observation would be a number and we would use the mean procedures of earlier chapters. Same die, different question, different procedure.)</p>
<p><strong>Step 1 — Hypotheses.</strong> A fair die shows a six with probability <span class="math notranslate nohighlight">\(1/6\)</span>. The suspicion is one-directional (“favors six”), stated <em>before</em> looking at the data:</p>
<p><span class="math notranslate nohighlight">\(H_0: p = \dfrac{1}{6} \qquad \text{vs.} \qquad H_a: p &gt; \dfrac{1}{6}.\)</span></p>
<p><strong>Step 2 — Check conditions and compute the test statistic.</strong> The rolls are independent trials. Conditions: <span class="math notranslate nohighlight">\(np_0 = 120 \times \frac{1}{6} = 20 \ge 10\)</span> and <span class="math notranslate nohighlight">\(n(1-p_0) = 100 \ge 10\)</span>, so the normal approximation is safe. The data give <span class="math notranslate nohighlight">\(\hat{p} = 32/120 \approx 0.267\)</span>. Under <span class="math notranslate nohighlight">\(H_0\)</span> the standard error uses <span class="math notranslate nohighlight">\(p_0\)</span> (not <span class="math notranslate nohighlight">\(\hat{p}\)</span> — see the misunderstanding box above):</p>
<p><span class="math notranslate nohighlight">\(SE_0 = \sqrt{\dfrac{(1/6)(5/6)}{120}} \approx 0.0340, \qquad z = \dfrac{0.267 - 0.167}{0.0340} \approx 2.94.\)</span></p>
<p><strong>Step 3 — P-value.</strong> One-sided, upper tail (the first curve in the figure): <span class="math notranslate nohighlight">\(P(Z \ge 2.94) \approx 0.0016\)</span>.</p>
<p><strong>Step 4 — Conclusion in context.</strong> If the die were fair, we’d see a sample proportion of sixes this extreme in fewer than 2 out of 1,000 such experiments. That is far below any conventional <span class="math notranslate nohighlight">\(\alpha\)</span> (0.05 or 0.01): <strong>reject <span class="math notranslate nohighlight">\(H_0\)</span> — the data give strong evidence that the die is loaded in favor of six.</strong></p>
<p>Back in Chapter 0 we eyeballed “no six in a hundred rolls” and <em>felt</em> something was wrong; now we have the precise machinery: hypotheses stated in advance, a standard error supplied by the null, a z statistic, and a P-value that quantifies exactly how incompatible the data are with fairness. The loop opened on the first page of this course is closed.</p>
<p><strong>The procedure checklist</strong> (use this on every inference problem you meet):</p>
<ol class="arabic simple">
<li><p>Is each observation a <strong>yes/no</strong> (→ proportion, this chapter) or a <strong>number</strong> (→ mean, earlier chapters)?</p></li>
<li><p>Estimate or test? A <strong>confidence interval</strong> answers “what values of <span class="math notranslate nohighlight">\(p\)</span> are plausible?”; a <strong>test</strong> answers “is a specific <span class="math notranslate nohighlight">\(p_0\)</span> plausible?”</p></li>
<li><p>Which SE? Interval → <span class="math notranslate nohighlight">\(\sqrt{\hat{p}(1-\hat{p})/n}\)</span>; test → <span class="math notranslate nohighlight">\(\sqrt{p_0(1-p_0)/n}\)</span>.</p></li>
<li><p>Check the counts (<span class="math notranslate nohighlight">\(n\hat{p},\, n(1-\hat{p})\)</span> for intervals; <span class="math notranslate nohighlight">\(np_0,\, n(1-p_0)\)</span> for tests) <span class="math notranslate nohighlight">\(\ge 10\)</span>; if they fail, reach for exact binomial or plus-four methods.</p></li>
<li><p>State the conclusion <strong>about the parameter, in context</strong> — never just “reject <span class="math notranslate nohighlight">\(H_0\)</span>.”</p></li>
</ol>
</section>
<section id="check-your-understanding">
<h2><span class="section-number">15.9. </span>Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">1. A survey asks 400 students “How many hours did you sleep last night?” and separately “Did you sleep at least 8 hours? (yes/no)”. Which procedures apply to each question?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The first response is a <em>number</em> (hours), so inference about its center uses the <strong>mean</strong> procedures (<span class="math notranslate nohighlight">\(t\)</span> interval, <span class="math notranslate nohighlight">\(t\)</span> test) from earlier chapters. The second response is <em>yes/no</em>, so it is Bernoulli 0/1 data and uses this chapter’s <strong>proportion</strong> procedures (<span class="math notranslate nohighlight">\(\hat{p}\)</span>, the Wald interval, the z test). Same students, same night of sleep — the type of the <em>recorded response</em>, not the topic, determines the procedure.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">2. For the loaded-die data (<span class="math notranslate nohighlight">\(\hat{p} = 0.267\)</span>, <span class="math notranslate nohighlight">\(n = 120\)</span>), a student computes the test statistic as <span class="math notranslate nohighlight">\(z = (0.267 - 0.167)/\sqrt{(0.267)(0.733)/120} = 2.48\)</span>. The arithmetic is correct. What’s wrong?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The standard error. The student plugged <span class="math notranslate nohighlight">\(\hat{p} = 0.267\)</span> into the SE, but a test is conducted <em>assuming <span class="math notranslate nohighlight">\(H_0\)</span> is true</em>, and under <span class="math notranslate nohighlight">\(H_0: p = 1/6\)</span> the standard deviation of <span class="math notranslate nohighlight">\(\hat{p}\)</span> is exactly <span class="math notranslate nohighlight">\(\sqrt{(1/6)(5/6)/120} \approx 0.0340\)</span>. The correct statistic is <span class="math notranslate nohighlight">\(z \approx 2.94\)</span>, not 2.48. (The <span class="math notranslate nohighlight">\(\hat{p}\)</span>-based SE belongs in the <em>confidence interval</em>, where no null value is available.)</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">3. Poll A samples <span class="math notranslate nohighlight">\(n = 1{,}000\)</span> voters by random digit dialing; Poll B collects <span class="math notranslate nohighlight">\(n = 250{,}000\)</span> responses from a voluntary online form. Poll B’s reported margin of error is <span class="math notranslate nohighlight">\(\pm 0.2\)</span> points. Which poll do you trust, and why?</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Poll A. Margin of error measures only <strong>sampling variability</strong>, and it is honest only when the sample is (approximately) random. Poll B’s enormous <span class="math notranslate nohighlight">\(n\)</span> makes its <em>sampling</em> variability tiny, but its voluntary-response design invites <strong>selection bias</strong> that the margin of error does not — and cannot — measure. This is the <em>Literary Digest</em> story again: 2.4 million biased responses lost to 50,000 well-chosen ones. Bias survives any sample size; only good design removes it.</p>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter14.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Two-Way Tables</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter16.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">16. </span>Special Topic: Simple Least Squares Regression in Matrix Form</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-a-sample-proportion-a-special-case-of-a-sample-mean">15.1. Why Is a Sample Proportion a Special Case of a Sample Mean?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameter-of-interest">15.2. Parameter of Interest</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case-sample-mean">15.2.1. General Case (Sample Mean)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-sample-proportion">15.2.2. Special Case (Sample Proportion)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#point-estimation">15.3. Point Estimation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estimator">15.3.1. Estimator</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variance-of-the-estimator">15.3.2. Variance of the Estimator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals-cis">15.4. Confidence Intervals (CIs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#large-sample-z-based-ci-for-a-mean">15.4.1. Large-Sample (Z-Based) CI for a Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#general-case">15.4.1.1. General Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#special-case-proportion">15.4.1.2. Special Case (Proportion)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#small-sample-t-based-ci-for-a-mean">15.4.2. Small-Sample (T-Based) CI for a Mean</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">15.4.2.1. General Case</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#proportions">15.4.2.2. Proportions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-for-valid-ci">15.4.3. Assumptions for Valid CI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">15.5. Hypothesis Testing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-framework">15.5.1. General Framework</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-test-large-samples-for-a-mean">15.5.2. Z-Test (Large Samples) for a Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-test-small-samples-for-a-mean">15.5.3. T-Test (Small Samples) for a Mean</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#z-test-for-a-proportion">15.5.4. Z-Test for a Proportion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-for-valid-testing">15.5.5. Assumptions for Valid Testing</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-why-proportions-fit-as-a-special-case">15.6. Putting It All Together: Why Proportions Fit as a Special Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-required-sample-size-for-a-desired-margin-of-error">15.7. Determining Required Sample Size for a Desired Margin of Error</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-population-mean-large-sample-z-interval">15.7.1. For a Population Mean (Large-Sample Z-Interval)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-population-proportion">15.7.2. For a Population Proportion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practical-notes">15.7.3. Practical Notes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-all-together-the-loaded-die-question">15.8. Putting It All Together: The Loaded-Die Question</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-your-understanding">15.9. Check Your Understanding</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Frank (Chenzhong) Wu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div style="text-align: center; margin-top: 40px; padding-top: 10px; border-top: 1px solid #ccc;">
  <p style="font-weight: bold; margin-bottom: 10px;">Visitor Impact Map</p>

  <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=rz9NZOi0jombPOMydTY28E4R0BMRstWvDk1wjZtl-hw&cl=ffffff&w=a"></script>

  <script>
    // Accessibility: the mapmyvisitors widget injects an image and link
    // without a text alternative. Label them once they appear.
    (function () {
      var fixMap = function () {
        var box = document.getElementById('mapmyvisitors');
        if (!box || !box.parentNode) { return; }
        var imgs = box.parentNode.querySelectorAll('img:not([alt])');
        imgs.forEach(function (img) {
          img.setAttribute('alt', 'World map showing recent visitor locations for this site');
        });
        var links = box.parentNode.querySelectorAll('a:not([aria-label])');
        links.forEach(function (a) {
          if (!a.textContent.trim()) {
            a.setAttribute('aria-label', 'Visitor map details on mapmyvisitors.com');
          }
        });
      };
      window.addEventListener('load', fixMap);
      setTimeout(fixMap, 3000);
    })();
  </script>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>